<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>《情爱现象学》读书笔记 - Amentiraz blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="本书从爱出发，将爱与存在的理论相结合，在阅读此书前已对大致内容有所了解，自认为能够解决目前我所遇到的精神危机，特此做笔记摘录并留下自己些许思考。笔记的内容分为对文章内容的概括，值得思考的原文，和自己的一些思索。若能对读者你或者今后的我有所帮助就再好不过了！">
<meta property="og:type" content="article">
<meta property="og:title" content="《情爱现象学》读书笔记">
<meta property="og:url" content="http://1152396492.github.io/2024/05/09/%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Amentiraz blog">
<meta property="og:description" content="本书从爱出发，将爱与存在的理论相结合，在阅读此书前已对大致内容有所了解，自认为能够解决目前我所遇到的精神危机，特此做笔记摘录并留下自己些许思考。笔记的内容分为对文章内容的概括，值得思考的原文，和自己的一些思索。若能对读者你或者今后的我有所帮助就再好不过了！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-08T16:57:36.000Z">
<meta property="article:modified_time" content="2024-09-16T01:49:34.227Z">
<meta property="article:author" content="Amentiraz">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1726451478690">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1726451478690">
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.postimg.cc/XNHkwZh8/wallhaven-pkw6y3.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Amentiraz" class="mdui-btn mdui-btn-icon"><img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Amentiraz">
            <img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz" alt="Amentiraz">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>34</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/代码/">代码</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数学建模/">数学建模</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/论文/">论文</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 14px;">C语言</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/TOPSIS/" style="font-size: 12px;">TOPSIS</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">c语言</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 14px;">书评</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 14px;">代码</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 14px;">分布式</a> <a href="/tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 10px;">复习资料</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a> <a href="/tags/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" style="font-size: 10px;">层次分析法</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" style="font-size: 10px;">插值算法</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 16px;">数学建模</a> <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%93%E6%9E%84/" style="font-size: 10px;">结构</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%AF%97/" style="font-size: 10px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">读书笔记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Amentiraz
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://i.postimg.cc/XNHkwZh8/wallhaven-pkw6y3.jpg" data-sizes="auto" alt="《情爱现象学》读书笔记" class="lazyload">
              <h1>《情爱现象学》读书笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年05月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
</div>

      

      <p>本书从爱出发，将爱与存在的理论相结合，在阅读此书前已对大致内容有所了解，自认为能够解决目前我所遇到的精神危机，特此做笔记摘录并留下自己些许思考。<br>笔记的内容分为对文章内容的概括，值得思考的原文，和自己的一些思索。若能对读者你或者今后的我有所帮助就再好不过了！</p>
<span id="more"></span>

<h1 id="爱的沉默"><a href="#爱的沉默" class="headerlink" title="爱的沉默"></a>爱的沉默</h1><h2 id="爱的沉默-1"><a href="#爱的沉默-1" class="headerlink" title="爱的沉默"></a>爱的沉默</h2><h3 id="原文摘录"><a href="#原文摘录" class="headerlink" title="原文摘录"></a>原文摘录</h3><blockquote>
<p>所有那些去爱却并不完全知道爱意味着什么，也不完全知道爱想要他们做什么，尤其是不完全知道如何将爱延续下去的人——他们首先就是你和我。</p>
</blockquote>
<blockquote>
<p>哲学只在它去爱的范围内理解——我爱理解，因此我去爱以便去理解</p>
</blockquote>
<blockquote>
<p>人们要想达到真理，应该首先去欲求真理，因此去爱真理</p>
</blockquote>
<blockquote>
<p>人并不自发地爱真理，而且只要一谎言向他保证权势，他就经常为这种谎言而牺牲真理。</p>
</blockquote>
<blockquote>
<p>宣称“我爱你”在最好的情况下，听起来就如一种猥亵或一种嘲讽，以至于在良好的社会，在受教育者的社会之中，更没有人敢认真地大声说出这样一种无意义(non-sens)</p>
</blockquote>
<blockquote>
<p>人们一认为有理由区分爱的各种有分歧的、甚至不可调和的词义，就削弱和损害了每一种爱的概念；例如人们一上来就把爱与仁慈对立起来，把假定为占有性的欲望与假定为不求回报的善心对立起来，把合理性的爱与非理性的激情对立起来，就像这是一件无可争议的明显的事情一样。</p>
</blockquote>
<blockquote>
<p>爱只有在一种独一无二的意义中才能自称是单义的。</p>
</blockquote>
<blockquote>
<p>爱从属于爱洛斯的合理性</p>
</blockquote>
<blockquote>
<p>人们在此预设，想要被爱或者使自己被爱，首先必须存在。然而有关爱洛斯现象的最少经验都证实了相反的情况——我完全能够爱并不存在或不再存在的那位，以及我同样能够使自己被不再存在、还没有存在或其存在保持为未定的那位所爱。反之，一位存在者确定地存在并没有使他获得资格以至我爱他或他爱我，同样，他的不确定性再也没有使我在爱洛斯意义上对他无动于衷。<br>研究应该在爱洛斯现象特有的域——一种不具存在的爱之域——之中来描述爱洛斯现象</p>
</blockquote>
<blockquote>
<p>为什么人们让爱随风四处散开？…….因为人们把爱定义为一种激情，因此把它定义为“主体”的一种派生的、甚至是随意的样式，这一“主体”自身被只适用于各种对象和各种存在者的合理性的运用所定义，且通过思源初地存在。<br>在思地自我只有与爱洛斯的行动者相反且只有通过压抑这一爱洛斯的行动者，才能自身建立起来。</p>
</blockquote>
<blockquote>
<p>（笛卡尔对自我的定义）通过遗漏导致的是，我既不再被视为去爱者也不再被视为去恨者；更恰当地说：至少在初审中，我是如此存在，以至于我既不需要去爱，也不需要去恨。</p>
</blockquote>
<blockquote>
<p>我们应该通过重新定义自我：把自我重新定义为去爱且尤其去恨的那位，重新定义为由于首先去爱而思的思者，简言之，重新定义为爱洛斯者(amant)[在爱的自我(ego amans)]…..通过用原初的爱的自我来代替不去爱的在思的自我……我们应该用各种爱洛斯沉思代替各种形而上学沉思</p>
</blockquote>
<blockquote>
<p>爱的每一种行为永远地刻在我之中且明确地勾画出我。</p>
</blockquote>
<blockquote>
<p>我既不是通过第三者去爱，也不是通过中间人去爱，而是作为肉(chair)去爱</p>
</blockquote>
<blockquote>
<p>我在爱中不愿意与我所爱者相区分，同样，我爱的事实无法与自我相区分。</p>
</blockquote>
<blockquote>
<p>既然在此我为以我的专名来说话而付出代价，那么，你将让我以你的名义来说话。</p>
</blockquote>
<h3 id="内容概括"><a href="#内容概括" class="headerlink" title="内容概括"></a>内容概括</h3><p>本章由哲学对爱保持沉默，而且爱在这种沉默之中变得模糊这种现象开始，论证为什么<strong>哲学</strong>并不喜欢爱，为什么<strong>哲学</strong>在沉默之下跳过爱，接着论证<strong>人们</strong>为什么逃避并抛弃爱。最后说明对爱的诊断要回归哲学并强调定义爱的概念的困难性。  </p>
<p>作者由爱在哲学被否认的之处反过来对爱进行理解，最终认为哲学拒绝了爱的统一性、合理性和至上性。接下来作者详细论述了为什么爱具有统一性、合理性并说明了对爱洛斯现象的研究应该在一种不具存在的爱之域中研究。接着作者由笛卡尔对自我的定义反过来说明了上面论证的合理性，并剖析了为什么笛卡尔对自我的定义是在压抑爱洛斯中建立起来的。并且通过重新定义自我为在爱的自我，进而用爱洛斯沉思代替各种形而上学沉思。  </p>
<p>那么我们该如何完成上述的定义呢，也就是方法论是什么呢：不能依赖传统，通过现象出发构造每一个概念，让爱洛斯现象本身显现出来。然而接下来是作者一大段的“免责声明”，因为爱总是以第一人称出发，有着大量的主观性，所以作者也认识到可能它写这本书后不过是一种“自命不凡的表面中立”，但是他也认为自己的经历会在概念的精确性之中消除。最后是致谢。</p>
<h3 id="自己的思考"><a href="#自己的思考" class="headerlink" title="自己的思考"></a>自己的思考</h3><p>阅读完这一章后对本书想达成什么目的有了较为清晰的认识。在阅读时本来以为自己会有许多思考记录，最不济也会有一些问题。但在阅读时涌出的问题过几天再去思考也发现其内在逻辑的严密。所以这个板块在以后的章节如果没有必要便不再论述了，当然如果有什么难以理解的问题和自己的浅薄想法也会记录。</p>
<h1 id="论一种根本还原"><a href="#论一种根本还原" class="headerlink" title="论一种根本还原"></a>论一种根本还原</h1><h2 id="怀疑确定性"><a href="#怀疑确定性" class="headerlink" title="怀疑确定性"></a>怀疑确定性</h2><h3 id="原文摘录-1"><a href="#原文摘录-1" class="headerlink" title="原文摘录"></a>原文摘录</h3><blockquote>
<p>我们并不欲求认知，而是欲求享乐我们自身</p>
</blockquote>
<blockquote>
<p>欲望即使在认识中，也只欲求自身享乐</p>
</blockquote>
<blockquote>
<p>认知欲望是朝着已知者或可知者——然而它首先且最终是为了认知者的利益。在认知者之中，包围自身的欲望，即享乐自身的欲望，显得比认知欲望更根本。</p>
</blockquote>
<blockquote>
<p>科学只有区分各种事物中那些能够被还原至永恒的事物和那些不能被还原的事物，才能取得其确定性。</p>
</blockquote>
<blockquote>
<p>谁画出了确定者与可疑者、对象与不可对象化者之间的界限呢？是那个认知者，是自我（ego）——是哪个把将成为其对象的东西与将不成为其对象且逃避其的东西区分开来的我（je）。因此确定性表示已知者转到自我之上，以至于在认识对象中，更多地设计对象化对象、构成对象和完全确证对象的那个自我，而非这一对象。<br>当然，对象因确定性而闪耀，然而，如果这种确定性不参照自我，它就不会有任何意义，只有自我才发现确定性且尤其创立确定性。<br>ps：这一段很难懂，我将在后面写入我的理解与思考。</p>
</blockquote>
<blockquote>
<p>即使一种唯一的确定性支配着自我及其对象，如果自我不得不面对与确定性可以消除的怀疑完全不同的另一种怀疑的话，那么自我仍然会逃离确定性。</p>
</blockquote>
<blockquote>
<p>我依据我的<strong>肉</strong>存在…….只是因为它本身显示为可感-受的。</p>
</blockquote>
<blockquote>
<p>就在我掌握了各种贫乏现象的确定性的那一时刻，该确定性就不再令我感兴趣了：该确定性只涉及不同于我的现象的另一类现象的使用，但丝毫不涉及我特有的方式，也不涉及我的不可兼得、不可确证的肉的独一无二的自我性。</p>
</blockquote>
<blockquote>
<p>自我要想弄错或被骗，就必须思，因此必须存在。</p>
</blockquote>
<blockquote>
<p>对象可能并不总是呈现于思，而我将总是能够自思，因为思只取决于我。</p>
</blockquote>
<blockquote>
<p>我不是自我，而且，对象-自我的确定性并没有触及到我所是的我。</p>
</blockquote>
<blockquote>
<p>一旦我对实存确信无疑，我就能够真正怀疑自我。</p>
</blockquote>
<blockquote>
<p>多次成功之后，我看到了这些成功的无意义，我由此重新回到了我当初的不确定。</p>
</blockquote>
<blockquote>
<p>在此我看到了我的信念之少和我的愚蠢，我没有丝毫的满意，尤其不满意于智慧或毅力方面的长进。</p>
</blockquote>
<blockquote>
<p>即使已知的各种对象对我们来说已是确定的了，即使在我们之中它们的那个自我同样是确定的了，我们仍然可以长久地、根本地进行怀疑。</p>
</blockquote>
<blockquote>
<p>也许怀疑并没有努力地去生产确定性，而是努力去超越确定性。</p>
</blockquote>
<blockquote>
<p>在我的不可还原的自我性之上建立起某种确定性。</p>
</blockquote>
<blockquote>
<p>我们可以合法地指责它们（形而上学），指责它们通过忽视或无视唯一关乎我的确定性即自我的确定性，从来瞄准的只是一种第二性的、派生的、不相干的，而且最终为毫无价值的确定性。</p>
</blockquote>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Amentiraz<br>
        <strong>本文链接：</strong><a href="http://1152396492.github.io/2024/05/09/%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="http:&#x2F;&#x2F;1152396492.github.io&#x2F;2024&#x2F;05&#x2F;09&#x2F;%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;1152396492.github.io&#x2F;2024&#x2F;05&#x2F;09&#x2F;%E3%80%8A%E6%83%85%E7%88%B1%E7%8E%B0%E8%B1%A1%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd792bb4144ed2b426d10',
        clientSecret: '812d33a3a53d9f83437ed1e71c573a8b222a93f1',
        id: window.location.pathname,
        repo: '1152396492.github.io',
        owner: '1152396492',
        admin: '1152396492'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E6%B2%89%E9%BB%98"><span class="toc-number">1.</span> <span class="toc-text">爱的沉默</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E6%B2%89%E9%BB%98-1"><span class="toc-number">1.1.</span> <span class="toc-text">爱的沉默</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">原文摘录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%A6%82%E6%8B%AC"><span class="toc-number">1.1.2.</span> <span class="toc-text">内容概括</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">1.1.3.</span> <span class="toc-text">自己的思考</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E4%B8%80%E7%A7%8D%E6%A0%B9%E6%9C%AC%E8%BF%98%E5%8E%9F"><span class="toc-number">2.</span> <span class="toc-text">论一种根本还原</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%80%E7%96%91%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">怀疑确定性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">原文摘录</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1726451478692"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
