<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|16:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="考试总结,">










<meta name="description" content="总结这次考试有理想的地方也有不理想的地方。较上次应该有很大进步但是，考的还是很不理想总结下来，平时没考好的内容，貌似考的可以，平时考的很好的内容没有考好比如语文预计进步100，英语预计进步150，生物预计进步50，but物理，我自认为不错的物理，退步大概100，化学保持，数学保持。分数预计语数外物化生：115+105+120+80+55+70=545 名次预计：100；180；100；180；1">
<meta name="keywords" content="考试总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019期末考试总结">
<meta property="og:url" content="http://yoursite.com/2019/07/05/2019期末考试总结/index.html">
<meta property="og:site_name" content="DS-FLY">
<meta property="og:description" content="总结这次考试有理想的地方也有不理想的地方。较上次应该有很大进步但是，考的还是很不理想总结下来，平时没考好的内容，貌似考的可以，平时考的很好的内容没有考好比如语文预计进步100，英语预计进步150，生物预计进步50，but物理，我自认为不错的物理，退步大概100，化学保持，数学保持。分数预计语数外物化生：115+105+120+80+55+70=545 名次预计：100；180；100；180；1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4pc31rea8j31hc0u04qp.jpg">
<meta property="og:updated_time" content="2019-07-07T05:44:37.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019期末考试总结">
<meta name="twitter:description" content="总结这次考试有理想的地方也有不理想的地方。较上次应该有很大进步但是，考的还是很不理想总结下来，平时没考好的内容，貌似考的可以，平时考的很好的内容没有考好比如语文预计进步100，英语预计进步150，生物预计进步50，but物理，我自认为不错的物理，退步大概100，化学保持，数学保持。分数预计语数外物化生：115+105+120+80+55+70=545 名次预计：100；180；100；180；1">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4pc31rea8j31hc0u04qp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/05/2019期末考试总结/">





  <title>2019期末考试总结 | DS-FLY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DS-FLY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            favorite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/2019期末考试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lishu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3tfe0ljqqj30540510uc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DS-FLY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019期末考试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T22:10:23+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/高考/" itemprop="url" rel="index">
                    <span itemprop="name">高考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4pc31rea8j31hc0u04qp.jpg" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次考试有理想的地方也有不理想的地方。<br>较上次应该有<del>很大进步</del><br>但是，考的还是很不理想<br>总结下来，平时没考好的内容，貌似考的可以，平时考的很好的内容没有考好<br>比如语文预计进步100，英语预计进步150，生物预计进步50，but<br>物理，我自认为不错的物理，退步大概100，化学保持，数学保持。<br>分数预计语数外物化生：115+105+120+80+55+70=545 名次预计：100；180；100；180；180；150 预计年级150<br>较上次进步可能有50名<br>但是只有物理确认阵亡，数学不太明朗，语文英语生物只是感觉不错。<br>可能是觉得前些天考太好了<del>故意削自己名次？</del><br>也确实，<del>一下从班级16到1不现实</del><br>自己的实际水平我觉得是很高的<del>但会不会铐上了自命不凡的枷锁呢？</del><br>如果我全心全意学习肯定会有100名以内吧<br>但是，值得吗？<br>还是懒，<br>最后想了想还是好好学吧。</p>
<h2 id="考试过程"><a href="#考试过程" class="headerlink" title="考试过程"></a>考试过程</h2><p>这次考试没有打算复习，所有的科目都是裸考，有利有弊。</p>
<h3 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h3><p>上午语文，下午化学<br>语文原先一直不好，就突击系统学了下，感觉很不错，考试的时候也并不慌。<br>感觉英语和语文都差不多，看文章，提取材料，概括，然后玄选基本就没什么问题。<br>考试的时候很投入，心中只有做题，没有分心，感觉很不错<br>考试下来发现文科也考一样的语文卷子，便找到了个大佬对了下答案<br>错了玄学T2，发现都是机选的，也就不慌，错了道文常，不慌，但是遗憾的是错了一道比较简单的判断古文内容，突击时正好两次总结都忽视了这道题，也是大意了。<br><del>顺便破了不对答案的flag</del><br>毒瘤作文写演讲稿<br>还好，平时都是与人交流想说说不出来<br>后来拿到答案，发现作文听说只要没写大家好就-6分？？？<br>算了不管了<br>化学人家叼专<br>第几周期第几个要和谁谁谁反应，写出来。。。。<br>元素周期表都不熟，考完都不知道有什么元素了。<br>又是压轴题最简单，写飘了。<del>误以为自己可以做第二题</del><br>考完下来<br>不说话<br>和同学的一个眼神似有千言万语。<br>晚上不想复习，睡了一会儿实在慌就做了下数学。<br>先是一直错，然后我愤怒了，后来就全对了。不复习了，继续睡。<br>生物还是要扫扫，大致就没问题了。<br>晚上睡眠不错。</p>
<h3 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h3><p>考数学听说地震了<br>没发现，因为考数学的时候想哭<br>从没觉得自己如此之垃圾<br>脑袋里先是回想奇迹再现，然后僕が死のうと思ったのは（曾经我也想过一了百了），最后生きていたんだよな（她曾活过啊）<br><img src alt><br>数学下来就没有心情了<br>发现都很炸裂，装了会儿弱就睡了<br>下午生物直接去考试，早到考场40分钟。干什么呢，于是开始聊天。。。<br>生物很友好，我很喜欢。。。。<br>第一次提前10min做完。。。<br>晚上复习哼歌，物理不复习了<br>英语做了下完形填空，考前就这个没复习。<br><del>嘿嘿嘿一定能考好</del><br>后来发现英语考前不要复习<del>错的最多的就是完形填空</del></p>
<h3 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h3><p><del>要放假了</del></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>年级152名，班级第6，精准估名次<br>英语估错了，结果年级220，但是，分差都不大，还好<br>物理奇迹没崩？？？？第三，意外惊喜。<br>结果物理跟全班第一对答案以为炸了%%%<br>语文还是不咋地，化学还是不咋地，数学结果比估分高，排名也很6，生物也是很不错，生物老师表扬我美滋滋。。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考试总结/" rel="tag"># 考试总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/2019月考总结/" rel="next" title="2019月考总结">
                <i class="fa fa-chevron-left"></i> 2019月考总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/质数&约数练习赛/" rel="prev" title="质数&约数练习赛">
                质数&约数练习赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww3.sinaimg.cn/large/006tNc79gy1g3tfe0ljqqj30540510uc.jpg" alt="lishu">
            
              <p class="site-author-name" itemprop="name">lishu</p>
              <p class="site-description motion-element" itemprop="description">ガヴリールが1人 zzz~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试过程"><span class="nav-number">2.</span> <span class="nav-text">考试过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#day1"><span class="nav-number">2.1.</span> <span class="nav-text">day1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day2"><span class="nav-number">2.2.</span> <span class="nav-text">day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day3"><span class="nav-number">2.3.</span> <span class="nav-text">day3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2019 by DS-FLY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>