<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>在云计算中虚拟化与服务模式的特性与应用 - Amentiraz blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="在云计算中虚拟化与服务模式的特性与应用摘要：云计算是一种基于互联网的计算方式，通过云计算可以将共享的软硬件资源和信息按照需求提供给计算机各种终端和其他设备，使用服务商提供的电脑几件作运算和资源。针对虚拟化阐述它在云计算中的特性和相应的应用。对在云计算中的服务模式分析其中各个层次的特点和在云计算中的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="在云计算中虚拟化与服务模式的特性与应用">
<meta property="og:url" content="http://1152396492.github.io/2021/10/25/%E5%9C%A8%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Amentiraz blog">
<meta property="og:description" content="在云计算中虚拟化与服务模式的特性与应用摘要：云计算是一种基于互联网的计算方式，通过云计算可以将共享的软硬件资源和信息按照需求提供给计算机各种终端和其他设备，使用服务商提供的电脑几件作运算和资源。针对虚拟化阐述它在云计算中的特性和相应的应用。对在云计算中的服务模式分析其中各个层次的特点和在云计算中的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-24T20:21:28.000Z">
<meta property="article:modified_time" content="2021-12-25T08:27:26.065Z">
<meta property="article:author" content="Amentiraz">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1699847146682">
    
    <link rel="stylesheet" href="/css/style.css?v=1699847146682">
    
<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.postimg.cc/XNHkwZh8/wallhaven-pkw6y3.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Amentiraz" class="mdui-btn mdui-btn-icon"><img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Amentiraz">
            <img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz" alt="Amentiraz">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>23</div>
        <div><span>标签</span>29</div>
        <div><span>分类</span>9</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/362195236" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/1152396492" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/c/">c</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/python/">python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数学建模/">数学建模</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂/">杂</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/论文/">论文</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/题解/">题解</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/TOPSIS/" style="font-size: 12.5px;">TOPSIS</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">c语言</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 10px;">书评</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">云计算</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 12.5px;">动漫</a> <a href="/tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 10px;">复习资料</a> <a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 10px;">娱乐</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">学习笔记</a> <a href="/tags/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" style="font-size: 10px;">层次分析法</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" style="font-size: 10px;">插值算法</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 17.5px;">数学建模</a> <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%93%E6%9E%84/" style="font-size: 10px;">结构</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%AF%97/" style="font-size: 10px;">诗</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Amentiraz
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://tva1.sinaimg.cn/large/008i3skNly1gwseijlkjfj31hc0u043j.jpg" alt="在云计算中虚拟化与服务模式的特性与应用" loading="lazy">
              <h1>在云计算中虚拟化与服务模式的特性与应用</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月24日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
</div>

      
    <div id="aplayer-PbTqHPnp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="507001285" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>

<h2 id="在云计算中虚拟化与服务模式的特性与应用"><a href="#在云计算中虚拟化与服务模式的特性与应用" class="headerlink" title="在云计算中虚拟化与服务模式的特性与应用"></a>在云计算中虚拟化与服务模式的特性与应用</h2><p>摘要：云计算是一种基于互联网的计算方式，通过云计算可以将共享的软硬件资源和信息按照需求提供给计算机各种终端和其他设备，使用服务商提供的电脑几件作运算和资源。针对虚拟化阐述它在云计算中的特性和相应的应用。对在云计算中的服务模式分析其中各个层次的特点和在云计算中的应用。</p>
<span id="more"></span>
<h3 id="1-虚拟化技术"><a href="#1-虚拟化技术" class="headerlink" title="1 虚拟化技术"></a>1 虚拟化技术</h3><p>过去的人们所使用的计算资源很大程度上依赖于物理机器资源的数量，基于此背景，云计算的出现使得计算资源能够像自来水和电一样按需供应，从根本上颠覆了传统的信息技术。云计算模式最关键的突破就是资源使用方式的改变[1]通过虚拟化的方式何以在几分钟之内，虚拟出一个独立的、随需配置的虚拟机供用户使用。</p>
<h4 id="1-1服务器虚拟化中的特性"><a href="#1-1服务器虚拟化中的特性" class="headerlink" title="1.1服务器虚拟化中的特性"></a>1.1服务器虚拟化中的特性</h4><h5 id="1-1-1-兼容性"><a href="#1-1-1-兼容性" class="headerlink" title="1.1.1 兼容性"></a>1.1.1 兼容性</h5><p>服务器的虚拟化是通过在硬件和操作系统之间引入虚拟化层实现硬件与操作系统解耦而实现的。而虚拟化层的主要功能就是实现在一台物理服务器同时运行多个操作系统实例，通过动态分区，虚拟化层使这些操作系统实例可以共享物理服务器资源。[2武志学]虚拟机本质上是一台逻辑上的机器，脱离了硬件的约束使它能够兼容所有标准的x86操作系统、应用和设备驱动程序[3杨青峰]</p>
<h5 id="1-1-2-封装"><a href="#1-1-2-封装" class="headerlink" title="1.1.2 封装"></a>1.1.2 封装</h5><p>虚拟化的重要功能就是封装，基本原理是通过软件把虚拟机需要的虚拟硬件、操作系统和应用捆绑在一起。这种封装的过程可以增加虚拟机的灵活性，封装后产生的虚拟机可以自由的移动和复制。由于是软硬件一起进行封装，之后就不需要用户重新安装应用，大大提高了计算机部署的效率[3]同时对于用户来说，只需输入激活配置参数，拷贝虚拟机，启动虚拟机、激活虚拟机即可完成部署，降低了部署成本。</p>
<h5 id="1-1-3-分区"><a href="#1-1-3-分区" class="headerlink" title="1.1.3 分区"></a>1.1.3 分区</h5><p>服务器虚拟化可以通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。将物理服务器虚拟化后，使得一个物理服务器上可以同时运行多个操作系统，每个操作系统单独运行在一台虚机，通过在多个虚机之间划分系统资源以满足使用需求。分区技术何以使得原本会被浪费的硬件资源，通过分区，得到最大化的利用，大大提高了物理计算机的利用效率，同时使得物理硬件的数量与成本降低，提高了生产效率。</p>
<h5 id="1-1-4-隔离"><a href="#1-1-4-隔离" class="headerlink" title="1.1.4 隔离"></a>1.1.4 隔离</h5><p>封装使的虚拟机共享了一台物理计算机，而隔离是确保这些虚拟机互相隔离，完全独立，互不冲突。隔离技术将硬件划分成多个逻辑上完全隔离的虚拟服务器，再在每个上面各自安装操作系统，部署各自的应用。同时由于虚拟机之间是相互隔离的，一个虚拟机的崩溃或者故障，如操作系统故障，应用程序崩溃，驱动程序故障等等，不会影响同一服务器上的其它虚拟机。也就是说其他的虚拟机仍可以正常使用。</p>
<h5 id="1-1-5-独立于硬件"><a href="#1-1-5-独立于硬件" class="headerlink" title="1.1.5 独立于硬件"></a>1.1.5 独立于硬件</h5><p>服务器虚拟化提供的封装性和隔离性使大量应用独立运行于各种环境中。管理人员不需频繁根据底层环境调整应用，只需构建一个应用版本并将其发布到虚拟化后的不同类型平台即可。[4]</p>
<p>虚拟化技术给资源使用和调度带来了极大的方便，系统可以根据应用的实际负载情况及时进行资源调度，从而可以保证既不会因为资得不到充分利用造成系统资源的浪费，又能够保证应用和服务不会因为资源缺乏而带来性能的下降。</p>
<h3 id="1-2-Docker容器技术的特性"><a href="#1-2-Docker容器技术的特性" class="headerlink" title="1.2 Docker容器技术的特性"></a>1.2 Docker容器技术的特性</h3><h4 id="1-2-1-隔离性"><a href="#1-2-1-隔离性" class="headerlink" title="1.2.1 隔离性"></a>1.2.1 隔离性</h4><p>Docker利用namespace技术来提供隔离的工作空间称之为容器（Container）容器虚拟化技术通过容器为应用程序提供一个隔离的运行空间，这个运行空间将应用程序以及依赖打包为一个标准、独立、轻量的环境，来部署分布式应用，从而满足上述需要比虚拟机更小粒度来控制资源需求。【5】每一个应用只会在Docker创建的命名空间中运行而且不会访问到命名空间之外。同时由于容器之间是相互隔离的，一个容器内的变动不会影响到其他容器</p>
<h4 id="1-2-2-对资源的限制和管理"><a href="#1-2-2-对资源的限制和管理" class="headerlink" title="1.2.2 对资源的限制和管理"></a>1.2.2 对资源的限制和管理</h4><p>Docker利用Linux提供的cgroup技术对共享资源进行隔离、限制、审计等，让资源得到合理的分配同时保证系统与应用的安全性。cgroup技术限制每个容器的资源数量，使其只使用其必须的资源，同时可以为某一容器设置资源的分配上限来确保系统的安全。当个容器抢占资源时，宿主机根据优先级算法和各进程设定的优先级分配资源【6】。对于云平台来说，可以记录资源的使用量来进行收费，也可以通过观察CPU的使用量来判断某一应用或者容器是否发生死锁，进而对其进行中断或者恢复。</p>
<h4 id="1-2-3-移动性"><a href="#1-2-3-移动性" class="headerlink" title="1.2.3 移动性"></a>1.2.3 移动性</h4><p>所谓移动性是指，能够通过某种手段比较方便地还原出文中所构建的环境。Docker在LXC基础上进行了进一步封装，引入了AUFS技术，很好的解决了容器的快速移动和更新问题【6】。由此特性，开发者可以使用标准的镜像来构建一套开发容器，将根文件系统设定为只读操作权限，再将一个可写的文件层加载到此系统上。通过AUFS技术，每次对下层可读层的修改只会逻辑存在于上层而不会影响到下层，所以运维人员可以直接把容器部署到运行环境而不需要重新安装。</p>
<h4 id="1-2-4-局限性"><a href="#1-2-4-局限性" class="headerlink" title="1.2.4 局限性"></a>1.2.4 局限性</h4><p>虽然Docker可以利用cgroup实现资源的限制，但是不能阻止系统占用自己的资源，可能会导致一些需要长期高压的应用无法达到期望。<br>Docker目前还不能分辨具体执行指令的用户，只要一个用户拥有执行Docker的权限，就可以对Docker的容器进行所有的操作，即使该容器不是由该用户创建的。尽管当前的Docker版本已经在安全性方面有了很大的提高，但是相对于虚拟机来讲，安全性问题仍然是Docker容器技术的一个主要弱点。不克服安全性方面的问题，容器技术就不能使用于实际行业应用。【6】<br>由于Docker容器平台是基于Linux内核技术开发的，只能适用于基于Linux系统开发的应用和服务，还不能支持Windows。也就是说，在Windows系统方面，虚拟机仍然是解决应用快速部署的唯一选择。【6基于Docker】</p>
<h3 id="1-3在云计算中虚拟化的应用"><a href="#1-3在云计算中虚拟化的应用" class="headerlink" title="1.3在云计算中虚拟化的应用"></a>1.3在云计算中虚拟化的应用</h3><p>服务器虚拟化将硬件于操作系统解耦，一台物理服务器可以同时运行多个操作系统，也就是这些操作系统实例可以共享物理服务器资源。通过封装，虚拟机可以自由的移动和复制，降低了部署成本。对于系统来说，系统可以进行资源的调控，从而应用的性能得到长时间的保障。<br>在桌面虚拟化中，用户通过客户端访问服务器上封装的虚拟机，用户体验与现场物理机基本相同，用户客户端现场机的性能不再是用户体验的关键，而是取决于后台虚拟机的配置。【云计算发展战略】<br>此外通过虚拟机封装用户各自的运行环境，有效实现多用户分享数据中心资源。用户利用虚拟化技术，配置私有的服务器，指定所需的CPU数目、内存容量，磁盘空间，实现资源的按需分配。【罗军舟】<br>Docker技术不同于将操作系统与物理主机解耦，它将资源进行了更高级别的抽象，使得资源以更小的尺度来分配和控制，来提高资源的利用率，同时开发者可以将应用解耦，容器将组件更进一步从硬件中分离出来，可以使得应用程序更快的开发与维护。随着Docker容器技术的成熟，容器即服务(Container as a Service,Caas)把第一代云计算的IaaS层与PaaS层合二为一，成为了新一代的云计算架构。【12】Docker进一步步提高资源利用率，还可以缩短资源启动时间，从而为进一步降低公有云服务的成本提供了可能【武志学】。</p>
<h2 id="2服务模式"><a href="#2服务模式" class="headerlink" title="2服务模式"></a>2服务模式</h2><h3 id="2-1IaaS"><a href="#2-1IaaS" class="headerlink" title="2.1IaaS"></a>2.1IaaS</h3><h4 id="2-1-1计量"><a href="#2-1-1计量" class="headerlink" title="2.1.1计量"></a>2.1.1计量</h4><p>计量确保用户能按照他们需要的资源和使用收费。这种计量按照对IaaS服务的评估收费，从实例的启动开始，到实例的终止结束。除了每个实例的基本费用，IaaS提供商还可以对存储、数据传输以及可选的服务(如增强安全性、技术支持或先进监视等)收费。【2003】</p>
<h4 id="2-1-2租赁"><a href="#2-1-2租赁" class="headerlink" title="2.1.2租赁"></a>2.1.2租赁</h4><p>当你使用IaaS服务，购买服务器和存储资源时，你可以获得你需要的资源即时访问。然而，你不是租赁实际的服务器或其他基础设施。它不像租来一辆卡车开到你的办公室交付服务。该物理组件仍放在基础设施服务提供商的数据中心。【2003】<br>在一个私有的IaaS内，租赁呈现出不同的重点。虽然你可能不会对每个访问资源的用户收费，在该收费模式中，你可以根据各个部门的使用情况，按一星期、一个月或者一年分配使用费用。由于IaaS模型的灵活性，较多资源的使用者应该比较少资源的使用者支付更多的费用。【2003】</p>
<h4 id="2-1-3动态缩放"><a href="#2-1-3动态缩放" class="headerlink" title="2.1.3动态缩放"></a>2.1.3动态缩放</h4><p>当资源能按照工作负载或任务需求自动伸展或收缩时，这就称为动态缩放。如果用户需求比预期的资源要多，就可以立即获得它们。这种IaaS的提供商或创建者通常优化了环境，这样的硬件、操作系统和自动化可以支持一个巨量的工作负载。【2003】</p>
<h4 id="2-1-4个性化服务"><a href="#2-1-4个性化服务" class="headerlink" title="2.1.4个性化服务"></a>2.1.4个性化服务</h4><p>通过建立大规模数据中心，IaaS层为上层云计算服务提供海量硬件资源。在虚拟化技术的支持下，IaaS层可以实现硬件资源的按需配置，并提供个性化的基础设施服务。【罗军舟】</p>
<h3 id="2-2PaaS"><a href="#2-2PaaS" class="headerlink" title="2.2PaaS"></a>2.2PaaS</h3><h4 id="2-2-1-数据存储效率高且安全性高"><a href="#2-2-1-数据存储效率高且安全性高" class="headerlink" title="2.2.1 数据存储效率高且安全性高"></a>2.2.1 数据存储效率高且安全性高</h4><p>Ghemawat等人为Google设计了GFS（google file system）【226】,在GFS中，一个大文件被划分成若干固定大小的数据块，分布在计算节点的本地硬盘。通过文件的分布式存储，GFS可并行读取文件，提供高I/O吞吐率。【罗军舟】每个数据块都保存有多个副本，由于GFS假设文件具有一次写多次读的特点，可以简化数据块副本与数据的同步问题，同时也保证了文件的安全性。</p>
<h4 id="2-2-2-数据处理简单有效"><a href="#2-2-2-数据处理简单有效" class="headerlink" title="2.2.2 数据处理简单有效"></a>2.2.2 数据处理简单有效</h4><p>PaaS平台中的数据处理技术基于MapReduce模型，经过一系列的发展已经逐渐走向成熟。在MapReduce模型中，大规模数据处理的难度大大降低。数据同步方面由编程框架自动控制，简化了数据同步的问题。基于DAG优化技术，Dryad可以更加简单高效地处理复杂流程，同时为程序开发者屏蔽了底层的复杂性【罗】</p>
<h4 id="2-2-3-任务容错"><a href="#2-2-3-任务容错" class="headerlink" title="2.2.3 任务容错"></a>2.2.3 任务容错</h4><p>由于 MapReduce 会监测任务执行状态，重新执行异常状态任务，所以程序员不需考虑任务失败问题。MapReduce的容错机制在检测到异常任务时，会启动该任务的备份任务。备份任务和原任务同时进行，当其中一个任务顺利完成时，调度器立即结束另一个任务。【罗】</p>
<h3 id="2-3SaaS"><a href="#2-3SaaS" class="headerlink" title="2.3SaaS"></a>2.3SaaS</h3><p>不同的软件及服务应用所开放的功能不同，下面是许多软件及服务应用常见的特征：</p>
<h4 id="2-3-1-配置和定制化"><a href="#2-3-1-配置和定制化" class="headerlink" title="2.3.1 配置和定制化"></a>2.3.1 配置和定制化</h4><p>软件即服务应用支持类似传统意义上所说的应用“定制化”。换句话说，与传统的企业软件类似，一个单独的客户可以更改配置选项的设置（也称“参数”），这些设置影响它的功能以及界面外观。对于配置选项，每个客户可能拥有他自己的设置（或：参数值）。基于一系列的预定义的配置选项，应用可以被定制化到他所被设计到的程度。</p>
<p>例如：要支持客户的这样一种常见需求——更改一个应用的界面外观以使得这个应用看起来拥有该客户的品牌（或者如果需要，联合品牌），许多软件即服务应用让客户提供（通过一个自助服务界面或通过与应用提供商员工协作）一个客户品牌图标，而有时候是一系列的一贯风格的颜色。然而，除非本来就设计了这么一个选项，否则客户不能更改页面布局。</p>
<h4 id="2-3-2-加速了的特性交付"><a href="#2-3-2-加速了的特性交付" class="headerlink" title="2.3.2 加速了的特性交付"></a>2.3.2 加速了的特性交付</h4><p>软件即服务应用通常比传统软件更快地被更新[15]，许多情况下是每周或每月一次的频度。这是由几个因素来实现的：</p>
<p>应用被集中式地托管，因此新的发行版本可以直接被放上去而无需要求客户安装新的软件。<br>应用只有一个单独的配置，使得开发测试更快。<br>应用供应商可以访问所有客户数据，加快了设计和回归测试的速度。<br>解决方案提供商能够查看用户在应用中的行为（通常通过网站分析），可以更容易地识别出值得改进的区域。<br>敏捷软件开发方法论进一步使得更快的特性交付成为可能[16]。这个在20世纪90年代中期得到了演进的方法提供了一系列软件开发工具和实践来支持频繁的软件发行版本。</p>
<h4 id="2-3-3-开放式集成协议"><a href="#2-3-3-开放式集成协议" class="headerlink" title="2.3.3 开放式集成协议"></a>2.3.3 开放式集成协议</h4><p>由于软件即服务应用不能访问一个公司的内部系统（数据库或内部服务），他们绝大多数提供在广域网上操作的集成协议和API。API一般使用HTTP、REST、SOAP和JSON等技术。</p>
<p>软件即服务的无处不在，以及其他因特网服务，还有他们的AP）技术的标准化，造就了混搭的发展——它们是一些轻量级的应用，将来自多个服务的数据、展现和功能结合起来，创建一个复合服务。混搭将软件即服务应用与驻场软件进一步差异化，因为后者无法被在一个公司的防火墙之外被轻易地集成。</p>
<h4 id="2-3-4-协作（和“社交”）功能"><a href="#2-3-4-协作（和“社交”）功能" class="headerlink" title="2.3.4 协作（和“社交”）功能"></a>2.3.4 协作（和“社交”）功能</h4><p>受到社交网络服务以及其他所谓的Web 2.0功能的启发，许多软件即服务应用提供让他们的用户协作并分享信息的特性。例如，许多在软件即服务模式中交付的项目管理应用提供超出传统项目计划功能的协作特性，让用户可以在任务和计划上进行评注，并在组织内外共享文档。其他一些软件即服务应用允许用户投票和提供新的特性想法。</p>
<p>尽管一些协作相关的功能也被集成进了驻场软件，但不同客户的用户之间的隐性或显性的协作只有在集中式托管的软件上才有可能实现。<br>(SaaS均为维基百科，等到期中考试以后再进行大规模资料查询并作出修改)</p>
<h3 id="3-结束语"><a href="#3-结束语" class="headerlink" title="3 结束语"></a>3 结束语</h3><p>略</p>
<p>[1] 从容器和 Kubernetes技术看现代云计算的发展轨迹［EB/OL］<a target="_blank" rel="noopener" href="http://dockone.io/article/140%EF%BC%8E">http://dockone．io/article/140．</a>(ThedevelopmenttrackofmoderncloudcomputingfromcontainerandKubernetes Technology［EB/OL］．［2016-10-16］．<a target="_blank" rel="noopener" href="http://dockone.io/article/140%EF%BC%8E">http://dockone．io/article/140．</a>)</p>
<p>[4]严纪珊。浅谈服务器虚拟化技术(A).科技致富向导。2013，26<br>[10] ROSEN R. Linux Kernel Networking :Implementation and Theoty[M].Berkeley: Apress,2014:405-482.<br>[11] 汪恺，张功萱，周秀敏. 基于容器虚拟化技术研究[J]. 计算机技术与发展，2015（8）： 138⁃141. [百度学术]  [Google Scholar]WANG Kai, ZHANG Gongxuan, ZHOU Xiumin. Research on virtualization technology based on container[J]. Computer Technology and Development, 2mnbnbn015（8）： 138⁃141.<br>【12】PIRAGHAJS F, DASTJERDI A V, CALHEIROS R N ,et al .Efficient virtual machine sizing for hosting containers as a service (SERVICES 2015) [C]// Proceedings of the 2015 IEEE World Congress on Services. Piscataway, NJ: IEEE, 2015:31 -38.<br>【2003】华镕.云服务:二、深入探讨IaaS和PaaS[J].中国仪器仪表,2016,(4):61-65.<br>【226】GHEMAWAT　S　,GOBIOFF　H　,LEUNG　S　.The　Google　file　system[A].　　　　　　SOSP03[C].　Bolton　Landing,　NY　,USA　:ACM,　2003.29-43</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Amentiraz<br>
        <strong>本文链接：</strong><a href="http://1152396492.github.io/2021/10/25/%E5%9C%A8%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E5%BA%94%E7%94%A8/" title="http:&#x2F;&#x2F;1152396492.github.io&#x2F;2021&#x2F;10&#x2F;25&#x2F;%E5%9C%A8%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E5%BA%94%E7%94%A8&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;1152396492.github.io&#x2F;2021&#x2F;10&#x2F;25&#x2F;%E5%9C%A8%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E5%BA%94%E7%94%A8&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://1152396492.github.io/css/gitment.css">
<script src="https://1152396492.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
    owner: '1152396492', // 你的 GitHub ID
    repo: '1152396492.github.io', // 存储评论的 repo
    oauth: {
        client_id: 'd792bb4144ed2b426d10', // 你的 client ID
        client_secret: '812d33a3a53d9f83437ed1e71c573a8b222a93f1' // 你的 client secret
    },
})
gitment.render('gitment')
</script>

</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">在云计算中虚拟化与服务模式的特性与应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1 虚拟化技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B8%AD%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1服务器虚拟化中的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-1-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.1.1 兼容性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-2-%E5%B0%81%E8%A3%85"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">1.1.2 封装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-3-%E5%88%86%E5%8C%BA"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">1.1.3 分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-4-%E9%9A%94%E7%A6%BB"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">1.1.4 隔离</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-5-%E7%8B%AC%E7%AB%8B%E4%BA%8E%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">1.1.5 独立于硬件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Docker%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Docker容器技术的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 隔离性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E5%AF%B9%E8%B5%84%E6%BA%90%E7%9A%84%E9%99%90%E5%88%B6%E5%92%8C%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 对资源的限制和管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E7%A7%BB%E5%8A%A8%E6%80%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 移动性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.2.4.</span> <span class="toc-text">1.2.4 局限性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E5%9C%A8%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%AD%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">1.3在云计算中虚拟化的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">2服务模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1IaaS"><span class="toc-number">2.1.</span> <span class="toc-text">2.1IaaS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1%E8%AE%A1%E9%87%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1计量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2%E7%A7%9F%E8%B5%81"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2租赁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3%E5%8A%A8%E6%80%81%E7%BC%A9%E6%94%BE"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3动态缩放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4%E4%B8%AA%E6%80%A7%E5%8C%96%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4个性化服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2PaaS"><span class="toc-number">2.2.</span> <span class="toc-text">2.2PaaS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%95%88%E7%8E%87%E9%AB%98%E4%B8%94%E5%AE%89%E5%85%A8%E6%80%A7%E9%AB%98"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 数据存储效率高且安全性高</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%AE%80%E5%8D%95%E6%9C%89%E6%95%88"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 数据处理简单有效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E4%BB%BB%E5%8A%A1%E5%AE%B9%E9%94%99"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 任务容错</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3SaaS"><span class="toc-number">2.3.</span> <span class="toc-text">2.3SaaS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AE%9A%E5%88%B6%E5%8C%96"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 配置和定制化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E5%8A%A0%E9%80%9F%E4%BA%86%E7%9A%84%E7%89%B9%E6%80%A7%E4%BA%A4%E4%BB%98"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 加速了的特性交付</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E5%BC%80%E6%94%BE%E5%BC%8F%E9%9B%86%E6%88%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 开放式集成协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-4-%E5%8D%8F%E4%BD%9C%EF%BC%88%E5%92%8C%E2%80%9C%E7%A4%BE%E4%BA%A4%E2%80%9D%EF%BC%89%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.4.</span> <span class="toc-text">2.3.4 协作（和“社交”）功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">2.4.</span> <span class="toc-text">3 结束语</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1699847146684"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
