<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|24:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初赛,">










<meta name="description" content="按位与、或、非、异或总结1. 按位与操作 0&amp;amp;0=0; 0&amp;amp;1=0; 1&amp;amp;0=0; 1&amp;amp;1=1即只有1&amp;amp;1为1与运算”的特殊用途：（1）清零。如果想将一个单元清零，即使其全部二进制位为0，只要与一个各位都为零的数值相与，结果为零。（2）取一个数中指定位方法：找一个数，对应X要取的位，该数的对应位为1，其余位为零，此数与X进行“与运算”可以得到X中的指定位。">
<meta name="keywords" content="初赛">
<meta property="og:type" content="article">
<meta property="og:title" content="初赛资料">
<meta property="og:url" content="http://yoursite.com/2019/09/28/初赛资料/index.html">
<meta property="og:site_name" content="DS-FLY">
<meta property="og:description" content="按位与、或、非、异或总结1. 按位与操作 0&amp;amp;0=0; 0&amp;amp;1=0; 1&amp;amp;0=0; 1&amp;amp;1=1即只有1&amp;amp;1为1与运算”的特殊用途：（1）清零。如果想将一个单元清零，即使其全部二进制位为0，只要与一个各位都为零的数值相与，结果为零。（2）取一个数中指定位方法：找一个数，对应X要取的位，该数的对应位为1，其余位为零，此数与X进行“与运算”可以得到X中的指定位。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8045fc1rdj303u017743.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g80c9w4141j31400fegqa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g80c9yj0v8j31400l9qaf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g81ji889naj30ks0abjsh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g82fw2bsadj30dj06fdg4.jpg">
<meta property="og:updated_time" content="2019-10-18T11:25:38.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初赛资料">
<meta name="twitter:description" content="按位与、或、非、异或总结1. 按位与操作 0&amp;amp;0=0; 0&amp;amp;1=0; 1&amp;amp;0=0; 1&amp;amp;1=1即只有1&amp;amp;1为1与运算”的特殊用途：（1）清零。如果想将一个单元清零，即使其全部二进制位为0，只要与一个各位都为零的数值相与，结果为零。（2）取一个数中指定位方法：找一个数，对应X要取的位，该数的对应位为1，其余位为零，此数与X进行“与运算”可以得到X中的指定位。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8045fc1rdj303u017743.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/初赛资料/">





  <title>初赛资料 | DS-FLY</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DS-FLY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            favorite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/初赛资料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lishu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3tfe0ljqqj30540510uc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DS-FLY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初赛资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T20:32:54+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="按位与、或、非、异或总结"><a href="#按位与、或、非、异或总结" class="headerlink" title="按位与、或、非、异或总结"></a>按位与、或、非、异或总结</h2><pre><code>1. 按位与操作 0&amp;0=0; 0&amp;1=0; 1&amp;0=0; 1&amp;1=1</code></pre><p>即只有1&amp;1为1<br>与运算”的特殊用途：<br>（1）清零。如果想将一个单元清零，即使其全部二进制位为0，只要与一个各位都为零的数值相与，结果为零。<br>（2）取一个数中指定位<br>方法：找一个数，对应X要取的位，该数的对应位为1，其余位为零，此数与X进行“与运算”可以得到X中的指定位。<br>    2. 按位或运算符（|）</p>
<p>参加运算的两个对象，按二进制位进行“或”运算。</p>
<p>运算规则：0|0=0； 0|1=1； 1|0=1； 1|1=1；</p>
<p>即 ：参加运算的两个对象只要有一个为1，其值为1。<br>    3. 异或运算符（^）</p>
<p>参加运算的两个数据，按二进制位进行“异或”运算。</p>
<p>运算规则：0^0=0； 0^1=1； 1^0=1； 1^1=0；</p>
<p>即：参加运算的两个对象，如果两个相应位为“异”（值不同），则该位结果为1，否则为0。</p>
<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>CPU的组成<br>CPU内部结构大概可以分为控制单元、运算单元、存储单元和时钟等几个主要部分。<br>运算器是计算机对数据进行加工处理的中心，它主要由算术逻辑部件（ALU：Arithmetic and Logic Unit）、寄存器组和状态寄存器组成。</p>
<h2 id="欧拉图"><a href="#欧拉图" class="headerlink" title="欧拉图"></a>欧拉图</h2><p>Euler通路 (欧拉迹)=通过图中每条边一次且仅一次,并且过每一顶点的通路.<br>Euler回路 (欧拉闭迹)=通过图中每条边一次且仅一次,并且过每一顶点的回路.<br>Euler图必要条件：<br>有Euler回路：(为欧拉图)连通,点均为偶度顶点.<br>有Euler通路：图连通,只有两个奇度顶点(它们分别是欧拉通路的两个端点).<br>Hamilton通路(回路)与Hamilton图 通过图的每个结点一次,且仅一次的通路(回路),就是哈密顿通路(回路).存在哈密顿回路的图就是哈密顿图.</p>
<h2 id="CPU的组成"><a href="#CPU的组成" class="headerlink" title="CPU的组成"></a>CPU的组成</h2><p>CPU内部结构大概可以分为控制单元、运算单元、存储单元和时钟等几个主要部分。<br>运算器是计算机对数据进行加工处理的中心，它主要由算术逻辑部件（ALU：Arithmetic and Logic Unit）、寄存器组和状态寄存器组成。</p>
<h2 id="∧-∨"><a href="#∧-∨" class="headerlink" title="∧ ∨"></a>∧ ∨</h2><p>∧，称为合取，就是逻辑与，例如：P∧Q 当且仅当P与Q同时为真(T)时，结果为真，其余全为假（F）<br>∨，称为析取，就是逻辑或,例如： P∨Q,当且仅当P与Q同时为F时，结果为假，其余全为真。 ┐ 为逻辑非 </p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>数据库有层次型数据库 关系型数据库 网状数据库层次是树，关系是二维表，网状是链接指针</p>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><h3 id="中根遍历"><a href="#中根遍历" class="headerlink" title="中根遍历"></a>中根遍历</h3><p>左-根-右</p>
<h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><p>根-左-右</p>
<h3 id="后根遍历"><a href="#后根遍历" class="headerlink" title="后根遍历"></a>后根遍历</h3><p>左-右-根</p>
<p>从（2022 ）年开始，NOIP 竞赛将不再支持 Pascal 语言。</p>
<h2 id="内存换算"><a href="#内存换算" class="headerlink" title="内存换算"></a>内存换算</h2><p>1T = 1024GB<br>1GB = 1024MB<br>1MB = 1024KB<br>1KB = 1024B<br><strong>1B = 8字节</strong></p>
<p>1TB代表的字节数量是( ).</p>
<p> A. 2的10次方<br> B. 2的20次方<br> C. 2的30次方<br> D. 2的40次方<br>正确答案： D</p>
<h2 id="后缀，中缀，前缀转换"><a href="#后缀，中缀，前缀转换" class="headerlink" title="后缀，中缀，前缀转换"></a>后缀，中缀，前缀转换</h2><p>一个中缀式到其他式子的转换方法<del>~
这里我给出一个中缀表达式</del><br>a+b * c-(d+e)<br>第一步：按照运算符的优先级对所有的运算单位加括号~
        式子变成拉：((a+(b * c))-(d+e))<br>第二步：转换前缀与后缀表达式<br>        前缀：把运算符号移动到对应的括号前面<br>              则变成拉：-( +(a * (bc)) +(de))<br>              把括号去掉：-+a * bc+de  前缀式子出现<br>        后缀：把运算符号移动到对应的括号后面<br>              则变成拉：((a(bc) * )+ (de)+ )-<br>              把括号去掉：abc * +de+-  后缀式子出现<br>发现没有，前缀式，后缀式是不需要用括号来进行优先级的确定的。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>中国计算机学会于1984年创办全国青少年计算机程序设计竞赛(简称:NOI)<br>IOI:1987年，保加利亚的Sendov教授在联合国教科文组织第24届全体会议上，倡议举行国际信息学奥林匹克，定名为International Olympiad in Informatics，简称IOI。开始于1989</p>
<p>APIO：:IOI2006期间，部分亚洲与太平洋地区参赛团领队在多次领队会协商的基础上，经IOI主席、IOI国际委员会与科学委员会批准决定从2007年开始举办该项赛事。</p>
<h2 id="2018-T17"><a href="#2018-T17" class="headerlink" title="2018 T17"></a>2018 T17</h2><p>方程 a * b = (a or b) * (a and b)，在 a, b 都取 [0, 31] 中的整数时，共有__ 组解。（ * 表示乘法；or 表示按位或运算；and 表示按位与运算）</p>
<p>0~31就是5位二进制数<br>然后，满足这个等式的a,b两数满足如下关系：一个数中是1的位，在另一个数中也都是1<br>举例：3和7，分别是00011和00111，3的两位1在7中也是1；3和5，分别是00011和00101，就不满足这个关系<br>然后，我们只要根据其中一个数中1的位数进行分类，用组合数求出每一类的个数，然后乘以每一类对应的满足关系的数字个数，就可以得到结果<br>比如：有1位1的数，有C(5,1)=5个，对应的满足关系的数有两种情况：这一位是1，另外4位任意，有2^4=16个；另外4位是0，这一位任意，有2^1=2个；再减去重复计算的两数相等的1种情况；最终得到这类数字对应的满足等式的数字对有C(5,1) * (16+2-1)=85个<br>以下是完整的计算式：<br>C(5,0) * (32+1-1)+C(5,1) * (16+2-1)+C(5,2) * (8+4-1)+C(5,3) * (4+8-1)+C(5,4) * (2+16-1)+C(5,5) * (1+32-1)</p>
<ol start="8">
<li>由四个不同的点构成的简单无向连通图的个数是( )。</li>
</ol>
<p>A. 32 B. 35 C. 38D. 41</p>
<p>C</p>
<p>4个不同点构成简单无向连通图，最多有4 * （4-1）/2=6 条边（强联通图），最少有4-1=3 条边（树），但注意，不是所有的任选3条边都满足条件，有一种情况是三个点形成一个三角形而孤立一个点，这种情况共有4种</p>
<p>所以 ans=C（6，3）-4+C（6，4）+C（6，5）+C（6，6）=38</p>
<h2 id="隔板法"><a href="#隔板法" class="headerlink" title="隔板法"></a>隔板法</h2><p>在n个元素间的n-1个空插入k个板，把元素分成k+1组<br>每个组至少分得一个元素，元素一样组别相异</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>插入排序：<br>average：n^2<br>good:n<br>bad:n^2</p>
<p>希尔排序：<br>average: n^1.3<br>bad:n^2</p>
<p>选择排序：<br>average = good = bad = n^2</p>
<p>冒泡排序：<br>good:n<br>bad:n^2<br>average：n^2<br>快速排序是由东尼·霍尔所发展的一种排序算法。在平均状况下，排序 n 个项目要Ο(n log n)次比较。在最坏状况下则需要Ο(n2)次比较，但这种状况并不常见。事实上，快速排序通常明显比其他Ο(n log n) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。</p>
<h2 id="汉字"><a href="#汉字" class="headerlink" title="汉字"></a>汉字</h2><p>一个汉字占2字节<br>一个字母占1字节<br>一个数字占8字节</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>尾指针==头指针为空</p>
<h2 id="最短路"><a href="#最短路" class="headerlink" title="最短路"></a>最短路</h2><h3 id="floyed："><a href="#floyed：" class="headerlink" title="floyed："></a>floyed：</h3><p>珂以计算图中任意两点间的最短路径，适用于出现负边权的情况<br>n^3</p>
<h3 id="dijkstra"><a href="#dijkstra" class="headerlink" title="dijkstra"></a>dijkstra</h3><p>只能计算起点只有一个的情况<br>不能处理负边权的情况<br>B. 当图中不存在负权环但是存在负权边，Dijkstra算法一定不能求最短路，这是错的，可以求部分<br>朴素:n^2<br>优化:((n+m)logm)) </p>
<h3 id="bellman-ford"><a href="#bellman-ford" class="headerlink" title="bellman-ford"></a>bellman-ford</h3><p>处理负边权，不能处理负权回路<br>负权回路：边权之和为负数的一条回路<br>n * m</p>
<h3 id="SPFA"><a href="#SPFA" class="headerlink" title="SPFA"></a>SPFA</h3><p>类似于bellman-ford<br>kE &amp; n * m</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>离散数学中的与或非优先级</p>
<p>！&gt;  ∧ &gt; v</p>
<h3 id><a href="#" class="headerlink" title="!"></a>!</h3><p>优先级2<br>逻辑非运算符<br>!纯量类型表达式<br>右到左<br>单目运算符</p>
<h3 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h3><p>优先级8<br>按位与<br>整型表达式&amp;整型表达式<br>左到右<br>双目运算符</p>
<h3 id="-1"><a href="#-1" class="headerlink" title="^"></a>^</h3><p>优先级9<br>按位异或<br>整型表达式^整型表达式<br>左到右<br>双目运算符</p>
<h3 id="-2"><a href="#-2" class="headerlink" title="|"></a>|</h3><p>优先级10<br>按位或<br>整型表达式|整型表达式<br>左到右<br>双目运算符</p>
<h2 id="汉诺塔"><a href="#汉诺塔" class="headerlink" title="汉诺塔"></a>汉诺塔</h2><pre><code>法国数学家爱德华·卢卡斯曾编写过一个印度的古老传说：在世界中心贝拿勒斯（在印度北部）的圣庙里，一块黄铜板上插着三根宝石针。印度教的主神梵天在创造世界的时候，在其中一根针上从下到上地穿好了由大到小的64片金片，这就是所谓的汉诺塔。不论白天黑夜，总有一个僧侣在按照下面的法则移动这些金片：一次只移动一片，不管在哪根针上，小片必须在大片上面。僧侣们预言，当所有的金片都从梵天穿好的那根针上移到另外一根针上时，世界就将在一声霹雳中消灭，而梵塔、庙宇和众生也都将同归于尽。 [2]
不管这个传说的可信度有多大，如果考虑一下把64片金片，由一根针上移到另一根针上，并且始终保持上小下大的顺序。这需要多少次移动呢?这里需要递归的方法。假设有n片，移动次数是f(n).显然f(1)=1,f(2)=3,f(3)=7，且f(k+1)=2 * f(k)+1。此后不难证明f(n)=2^n-1。n=64时，</code></pre><p>假如每秒钟一次，共需多长时间呢？一个平年365天有31536000 秒，闰年366天有31622400秒，平均每年31556952秒，计算一下：<br>18446744073709551615秒<br>    这表明移完这些金片需要5845.54亿年以上，而地球存在至今不过45亿年，太阳系的预期寿命据说也就是数百亿年。真的过了5845.54亿年，不说太阳系和银河系，至少地球上的一切生命，连同梵塔、庙宇等，都早已经灰飞烟灭。</p>
<h2 id="卡特兰数"><a href="#卡特兰数" class="headerlink" title="卡特兰数"></a>卡特兰数</h2><pre><code>又称卡塔兰数，英文名Catalan number，是组合数学中一个常出现在各种计数问题中出现的数列。以比利时的数学家欧仁·查理·卡塔兰 (1814–1894)的名字来命名，其前几项为（从第零项开始） : 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, 6564120420, 24466267020, 91482563640, 343059613650, 1289904147324, 4861946401452, ...</code></pre><p>可解决问题：</p>
<p>1.n个节点二叉树有多少种形态？</p>
<p>2.矩阵链乘：P=a1×a2×a3×……×an，依据乘法结合律，不改变其顺序，只用括号表示成对的乘积，有多少种括号化的方案？</p>
<p>3.一个栈(无穷大)的进栈序列为1,2,3,..n,有多少个不同的出栈序列? </p>
<p>4.有2n个人排成一行进入剧场。入场费5元。其中只有n个人有一张5元钞票，另外n人只有10元钞票，剧院无其它钞票，问有多少中方法使得只要有10元的人买票，售票处就有5元的钞票找零？(将持5元者到达视作将5元入栈，持10元者到达视作使栈中某5元出栈) </p>
<p>5.将一个n个顶点的凸多边形区域分成三角形区域的方法数? </p>
<p>6.在圆上选择2n个点,将这些点成对连接起来，使得所得到的n条线段不相交的方法数。 </p>
<p>7.一位大城市的律师在她住所以北n个街区和以东n个街区处工作。每天她走2n个街区去上班。如果她从不穿越（但可以碰到）从家到办公室的对角线，那么有多少条可能的道路？</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8045fc1rdj303u017743.jpg" alt></p>
<h2 id="非联通无向图"><a href="#非联通无向图" class="headerlink" title="非联通无向图"></a>非联通无向图</h2><p>定义连通：对图中任意顶点u,v,都存在路径使u、v连通。<br>定义无向图：任意一条边都代表u连v以及v连u.<br>所以非连通无向图定义可推。<br>对于一个非连通无向图,共有28条边,则该图至少有多少个顶点?<br>先盖住非联通的条件，8个顶点，加一即可，其它题目也是这样</p>
<h2 id="内存单元"><a href="#内存单元" class="headerlink" title="内存单元"></a>内存单元</h2><p>某计算机地址总线宽度为32位,这台计算机能够寻址的内存单元是多少?</p>
<p>2的32次方，是4G。</p>
<p>地址总线宽度为32位,一次可以发送的一个数据是32位的，则寻址的单元最大就是32位数据的最大值，就是2的32次方。</p>
<h2 id="主定理：计算时间复杂度"><a href="#主定理：计算时间复杂度" class="headerlink" title="主定理：计算时间复杂度"></a>主定理：计算时间复杂度</h2><p><a href="https://www.cnblogs.com/oier/p/9454539.html" target="_blank" rel="noopener">link</a><br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g80c9w4141j31400fegqa.jpg" alt><br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g80c9yj0v8j31400l9qaf.jpg" alt><br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g81ji889naj30ks0abjsh.jpg" alt></p>
<h2 id="读程序的题"><a href="#读程序的题" class="headerlink" title="读程序的题"></a>读程序的题</h2><p>一句一句读，不要跳，每一句都是关键，不要自以为是<br>揣测程序想干啥<br>填程序注意对称性<br>做递归算情况数的时候就是写一写，导一导，递归<br>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">( <span class="keyword">int</span> n, <span class="keyword">int</span> minNum, <span class="keyword">int</span> maxNum )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tot, i;</span><br><span class="line">	<span class="keyword">if</span> ( n == <span class="number">0</span> )</span><br><span class="line">		<span class="keyword">return</span>(<span class="number">1</span>);</span><br><span class="line">	tot = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> ( i = minNum; i &lt;= maxNum; i++ )</span><br><span class="line">		tot += fun( n - <span class="number">1</span>, i + <span class="number">1</span>, maxNum );</span><br><span class="line">	<span class="keyword">return</span>(tot);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="built_in">scanf</span>( <span class="string">"%d%d "</span>, &amp;n, &amp;m );</span><br><span class="line">	<span class="built_in">printf</span>( <span class="string">"%d\n"</span>, fun( m, <span class="number">1</span>, n ) );</span><br><span class="line">	<span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Fun(3,1,6)=fun(2,2,6)+fun(2,3,6)+fun(2,4,6)+fun(2,5,6)+fun(2,6,6)+fun(2,7,6)=20</p>
<p>Fun(2,2,6)=fun(1,3,6)+fun(1,4,6)+fun(1,5,6)+fun(1,6,6)+f(1,7,6)=10</p>
<p>Fun（2,3,6）=fun(1,4,6)+fun(1,5,6)+fun(1,6,6)+fun(1,7,6)=6</p>
<p>Fun(2,4,6)=fun(1,5,6)+fun(1,6,6)+fun(1,7,6)=3</p>
<p>Fun(2,5,6)=fun(1,6,6)+fun(1,7,6)=1</p>
<p>Fun(2,6,6):=fun(1,7,6)=0</p>
<p>Fun(1,3,6)=fun(0,4,6)+fun(0,5,6)+fun(0,6,6)+fun(0,7,6)=4</p>
<p>Fun(1,4,6)=fun(0,5,6)+fun(0,6,6)+fun(0,7,6)=3</p>
<p>Fun(1,5,6)=fun(0,6,6)+fun(0,6,7)=2</p>
<p>Fun(1,6,6)=fun(0,7,6)=1</p>
<p>Fun(1,7,6)=0</p>
<h2 id="操作系统有哪些》"><a href="#操作系统有哪些》" class="headerlink" title="操作系统有哪些》"></a>操作系统有哪些》</h2><ol>
<li>Microsoft Windows</li>
<li>Linux</li>
<li>Android</li>
<li>iOS</li>
<li>Mac OS</li>
</ol>
<p>常见的视频格式：视频文件格式有不同的分类，如：</p>
<p>微软视频 ：wmv、asf、asx</p>
<p>Real Player ：rm、 rmvb</p>
<p>MPEG视频 ：mpg、mpeg、mpe</p>
<p>手机视频 ：3gp</p>
<p>Apple视频 ：mov</p>
<p>Sony视频 ：mp4、m4v</p>
<h2 id="frog"><a href="#frog" class="headerlink" title="frog"></a>frog</h2><p>现有一只青蛙，初始时在n号荷叶上。当它某一时刻在k号荷叶上时，下一时刻将等概率地随机跳到1，2，……，k号荷叶之一上，直到跳到第1号荷叶为止。当n=2时，平均一共跳2次，n=3时，平均一共跳2.5次。当n等于5时，平均一共跳几次。</p>
<p>1/5的概率跳到1，1=f(1)次<br>1/5的概率跳到2号，花费1+f(2)次<br>1/5的概率跳到3号，花费1+f(3)次<br>。。。<br>1/5的概率跳回5号，将花费1+f(5)次<br>f(5)=(f(1)+1+f(2)+1+f(3)+1+f(4)+1+f(5))/5<br>5f(5)=4+f(1)+f(2)+f(3)+f(4)+f(5)<br>4f(5)=4+f(1)+f(2)+f(3)+f(4)<br>f(5)=1+(f(1)+..f(4))/4<br>f(n)=(f(1)+1+f(2)+…1+f(n))/n<br>nf(n)=f(1)+…f(n)+(n-1)<br>(n-1)f(n)=f(1)+..f(n-1)+(n-1)<br>f(n)=1+(f(1)+..f(n-1))/(n-1)</p>
<h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>127开头的ip地址是保留回环地址,不可能出现在网络上的。 127开头的IP主要用于测试 如:127.0.0.1 本机地址,主要用于测试。</p>
<p>A类IP地址的地址范围1.0.0.1到127.255.255.254。</p>
<p>B类IP地址的地址范围128.0.0.1-191.255.255.254。</p>
<p>C类IP地址的地址范围192.0.0.1-223.255.255.254。</p>
<p>D类IP地址的地址范围从224.0.0.0到239.255.255.255</p>
<p>在RFC1884中，规定的标准语法建议把IPv6地址的128位（16个字节）写成8个16位的无符号整数，每个整数用四个十六进制位表示，这些数之间用冒号（：）分开，例如：3ffe:3201:1401:1280:c8ff:fe4d:db39:1984</p>
<h2 id="完全图"><a href="#完全图" class="headerlink" title="完全图"></a>完全图</h2><p>若一个图的每一对不同顶点恰有一条边相连，则称为完全图。完全图是每对顶点之间都恰连有一条边的简单图。n个端点的完全图有n个端点及n(n − 1) / 2条边，B显然是不可以的；</p>
<h2 id="NP-NPC-P问题"><a href="#NP-NPC-P问题" class="headerlink" title="NP/NPC/P问题"></a>NP/NPC/P问题</h2><p>P类问题是NP问题的子集，因为存在多项式时间解法的问题，总能在多项式时间内验证他。</p>
<p>NPC问题是NP问题的子集。</p>
<p>NPH问题：我们又叫NP难问题，他不是一个NP问题，然后所有的NPC问题都可以在多项式时间内转化为他的话，我们就叫他NPH（hard）问题。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g82fw2bsadj30dj06fdg4.jpg" alt></p>
<h2 id="others"><a href="#others" class="headerlink" title="others:"></a>others:</h2><p>4) 华人学者目前仅有2000年图灵奖得主姚期智先生(对)<br>6) ENIAC是世界上第一台通用计算机(对)<br>byte是计算机的基本存储单位<br>计算机中最小的存储单位是bit<br>面向对象语言:C++等。面向过程语言:C/Pascal/Basic 等<br>RAM:Random，随机存储器，断电数据丢失。ROM:Read Only，只读存储器，断电数据保留，硬盘是 ROM<br>目前最快的计算机是“顶点”，它的运算速度在每秒 20 亿亿次的浮点运算速度峰值<br>FTP(File Transfer Protocol，文件传输协议)可以用于电脑之间传输文件。</p>
<p>世界上第一台通用计算机 ENIAC 诞生于( B )<br>A. 1943年 B. 1946年 C. 1949年 D. 1950年<br>解析:Windows 操作系统下可执行文件的默认扩展名是 exe，如 C++程序编译产生的可执行文件就是.exe。但是 Linux 里面扩展名没有实际意义</p>
<p>递归过程或函数调用时，处理参数和返回地址，通常使用一种称为( )的数据结构。<br>A. 队列<br>B. 多维数组<br>C. 线性表<br>D. 栈 解析:大家都知道递归是用栈实现的，大家写深搜的时候老师应该有提过非递归实现其实也是借助了栈的，所以先 D。<br>1948 年,( 克劳德·艾尔伍德·香农（Claude Elwood Shannon）)将热力学中的熵引入信息通信领域,标志着信息论研究的开端.</p>
<ol start="12">
<li>（ ）是一种通用的字符编码，它为世界上绝大部分语言设定了统一并且唯一的二进  制编码，以满足跨语言、跨平台的文本交换。目前它已经收录了超过十万个不同字符。    </li>
</ol>
<p>A. ASCII B. Unicode C. GBK 2312 D. BIG5      </p>
<p>B</p>
<p>又到了一年一度拼人品的时候了=w=，不过显然A是不选的</p>
<p>Unicode（统一码、万国码、单一码）是计算机科学领域里的一项业界标准,包括字符集、编码方案等。Unicode 是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。1990年开始研发，1994年正式公布。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初赛/" rel="tag"># 初赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/operator/" rel="next" title="operator">
                <i class="fa fa-chevron-left"></i> operator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/国庆day1/" rel="prev" title="国庆day1">
                国庆day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww3.sinaimg.cn/large/006tNc79gy1g3tfe0ljqqj30540510uc.jpg" alt="lishu">
            
              <p class="site-author-name" itemprop="name">lishu</p>
              <p class="site-description motion-element" itemprop="description">ガヴリールが1人 zzz~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#按位与、或、非、异或总结"><span class="nav-number">1.</span> <span class="nav-text">按位与、或、非、异或总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU"><span class="nav-number">2.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉图"><span class="nav-number">3.</span> <span class="nav-text">欧拉图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU的组成"><span class="nav-number">4.</span> <span class="nav-text">CPU的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#∧-∨"><span class="nav-number">5.</span> <span class="nav-text">∧ ∨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历"><span class="nav-number">7.</span> <span class="nav-text">遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中根遍历"><span class="nav-number">7.1.</span> <span class="nav-text">中根遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前序遍历"><span class="nav-number">7.2.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后根遍历"><span class="nav-number">7.3.</span> <span class="nav-text">后根遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存换算"><span class="nav-number">8.</span> <span class="nav-text">内存换算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后缀，中缀，前缀转换"><span class="nav-number">9.</span> <span class="nav-text">后缀，中缀，前缀转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">10.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-T17"><span class="nav-number">11.</span> <span class="nav-text">2018 T17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隔板法"><span class="nav-number">12.</span> <span class="nav-text">隔板法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">13.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉字"><span class="nav-number">14.</span> <span class="nav-text">汉字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">15.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最短路"><span class="nav-number">16.</span> <span class="nav-text">最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#floyed："><span class="nav-number">16.1.</span> <span class="nav-text">floyed：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dijkstra"><span class="nav-number">16.2.</span> <span class="nav-text">dijkstra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bellman-ford"><span class="nav-number">16.3.</span> <span class="nav-text">bellman-ford</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPFA"><span class="nav-number">16.4.</span> <span class="nav-text">SPFA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">17.</span> <span class="nav-text">优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">17.1.</span> <span class="nav-text">!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp"><span class="nav-number">17.2.</span> <span class="nav-text">&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">17.3.</span> <span class="nav-text">^</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">17.4.</span> <span class="nav-text">|</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉诺塔"><span class="nav-number">18.</span> <span class="nav-text">汉诺塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡特兰数"><span class="nav-number">19.</span> <span class="nav-text">卡特兰数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非联通无向图"><span class="nav-number">20.</span> <span class="nav-text">非联通无向图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存单元"><span class="nav-number">21.</span> <span class="nav-text">内存单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主定理：计算时间复杂度"><span class="nav-number">22.</span> <span class="nav-text">主定理：计算时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读程序的题"><span class="nav-number">23.</span> <span class="nav-text">读程序的题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统有哪些》"><span class="nav-number">24.</span> <span class="nav-text">操作系统有哪些》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frog"><span class="nav-number">25.</span> <span class="nav-text">frog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址"><span class="nav-number">26.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完全图"><span class="nav-number">27.</span> <span class="nav-text">完全图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NP-NPC-P问题"><span class="nav-number">28.</span> <span class="nav-text">NP/NPC/P问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#others"><span class="nav-number">29.</span> <span class="nav-text">others:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2019 by DS-FLY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>