<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>分布式大作业 - Amentiraz blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="配环境比写代码难一万倍QAQ">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式大作业">
<meta property="og:url" content="http://1152396492.github.io/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Amentiraz blog">
<meta property="og:description" content="配环境比写代码难一万倍QAQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://1152396492.github.io/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/1.png">
<meta property="article:published_time" content="2024-06-10T14:23:11.000Z">
<meta property="article:modified_time" content="2024-06-14T03:12:11.607Z">
<meta property="article:author" content="Amentiraz">
<meta property="article:tag" content="代码">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1152396492.github.io/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1718334751901">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1718334751901">
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.postimg.cc/XNHkwZh8/wallhaven-pkw6y3.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Amentiraz" class="mdui-btn mdui-btn-icon"><img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Amentiraz">
            <img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz" alt="Amentiraz">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>29</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/代码/">代码</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数学建模/">数学建模</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/论文/">论文</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/TOPSIS/" style="font-size: 12.5px;">TOPSIS</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">c语言</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 15px;">书评</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">代码</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 10px;">复习资料</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" style="font-size: 10px;">层次分析法</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" style="font-size: 10px;">插值算法</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 17.5px;">数学建模</a> <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%93%E6%9E%84/" style="font-size: 10px;">结构</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%AF%97/" style="font-size: 10px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Amentiraz
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://i.postimg.cc/XNHkwZh8/wallhaven-pkw6y3.jpg" data-sizes="auto" alt="分布式大作业" class="lazyload">
              <h1>分布式大作业</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年06月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 21 分钟</a>
</div>

      

      <p>配环境比写代码难一万倍QAQ</p>
<span id="more"></span>
<p>不要使用Docker配置多节点环境！</p>
<p>不要使用Docker配置多节点环境！</p>
<p>不要使用Docker配置多节点环境！</p>
<p>如果你要使用docker请使用老师给的第二个pdf文件上的方案也就是配置单节点的环境。这个方案是可行的。但我并没有走这个方案，因为配多节点的时候我的系统环境产生了不可名状的变化，导致我配置单节点时仍然报错，所以这篇博客是针对本地配置Hadoop的文章</p>
<p>在整个问题中，你会遇到非常多次的需要下载老版本的情况，请认准release archives字样，它会带你去旧版本的下载界面，你会遇到多种多样的报错，请在报错时尝试清空namenode和datanode里面的文件重新配置。</p>
<h1 id="环境配置遇到的问题及解决方案"><a href="#环境配置遇到的问题及解决方案" class="headerlink" title="环境配置遇到的问题及解决方案"></a>环境配置遇到的问题及解决方案</h1><h2 id="无法解压tar-gz文件？"><a href="#无法解压tar-gz文件？" class="headerlink" title="无法解压tar.gz文件？"></a>无法解压tar.gz文件？</h2><p>在<strong>打开管理员模式的命令提示符</strong>中，使用指令tar -zxvf fileName.tar.gz</p>
<h2 id="NodeManager启动时遇到错误"><a href="#NodeManager启动时遇到错误" class="headerlink" title="NodeManager启动时遇到错误"></a>NodeManager启动时遇到错误</h2><p>NodeManager启动时遇到了一个java.lang.ExceptionInInitializerError<br>原因是JAVA版本太高了，我用的是java22，请重新下载JAVA8即1.8的版本<br>GPT解释：特别是Java 9及其以上版本引入了模块系统（Jigsaw项目），导致一些反射操作变得不可访问。而许多Hadoop的库和依赖项（比如Guice和CGLIB）在设计时没有考虑到这些新的限制<br><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">JAVA1.8下载地址</a></p>
<h2 id="pyspark指令报错"><a href="#pyspark指令报错" class="headerlink" title="pyspark指令报错"></a>pyspark指令报错</h2><p>你的Python版本太高了<br>我这里直接采用了老师的那个版本<br><a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.6.3/python-3.6.3-amd64.exe">python3.6.3</a></p>
<h2 id="卡在running-job后不动了"><a href="#卡在running-job后不动了" class="headerlink" title="卡在running job后不动了"></a>卡在running job后不动了</h2><p>修改xml里面的配置，包括yarn-site、hdfs-site、core-site、mapred-site，后面会给出我的配置和详细的信息。</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>Hadoop 3.0.0<br>python 3.6.3<br>Java 1.8<br>maven 3.9.7<br>系统变量：<img src="/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/1.png"></p>
<p>我的主机名是LAPTOP-1A91HHJ4,如果你要查看自己的主机名可在命令指示符中输入’hostname’，即可得到主机名</p>
<h2 id="core-site-yml"><a href="#core-site-yml" class="headerlink" title="core-site.yml"></a>core-site.yml</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-meta">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="hljs-comment">  you may not use this file except in compliance with the License.</span><br><span class="hljs-comment">  You may obtain a copy of the License at</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">  Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment">  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="hljs-comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="hljs-comment">  See the License for the specific language governing permissions and</span><br><span class="hljs-comment">  limitations under the License. See accompanying LICENSE file.</span><br><span class="hljs-comment">--&gt;</span><br><br><span class="hljs-comment">&lt;!-- Put site-specific property overrides in this file. --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>fs.defaultFS<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://localhost:9000<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="hdfs-site-yml"><a href="#hdfs-site-yml" class="headerlink" title="hdfs-site.yml"></a>hdfs-site.yml</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="hljs-meta">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="hljs-comment">  you may not use this file except in compliance with the License.</span><br><span class="hljs-comment">  You may obtain a copy of the License at</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">  Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment">  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="hljs-comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="hljs-comment">  See the License for the specific language governing permissions and</span><br><span class="hljs-comment">  limitations under the License. See accompanying LICENSE file.</span><br><span class="hljs-comment">--&gt;</span><br><br><span class="hljs-comment">&lt;!-- Put site-specific property overrides in this file. --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.replication<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.name.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///C:/Hadoop/data/namenode<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.datanode.data.dir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>file:///C:/Hadoop/data/datanode<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.namenode.http-address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:9089<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>dfs.datanode.http.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:9088<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="yarn-site"><a href="#yarn-site" class="headerlink" title="yarn-site"></a>yarn-site</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="hljs-comment">  you may not use this file except in compliance with the License.</span><br><span class="hljs-comment">  You may obtain a copy of the License at</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">  Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment">  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="hljs-comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="hljs-comment">  See the License for the specific language governing permissions and</span><br><span class="hljs-comment">  limitations under the License. See accompanying LICENSE file.</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- Site specific YARN configuration properties --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    	<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>mapreduce_shuffle<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>      	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.auxservices.mapreduce.shuffle.class<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>org.apache.hadoop.mapred.ShuffleHandler<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.bind-host<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>0.0.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.resource.memory-mb<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>20480<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span> <span class="hljs-comment">&lt;!-- 根据你的集群配置调整 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.scheduler.minimum-allocation-mb<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>2048<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span> <span class="hljs-comment">&lt;!-- 根据你的集群配置调整 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.resource.cpu-vcores<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span> <span class="hljs-comment">&lt;!-- 根据你的集群配置调整 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.nodemanager.vmem-pmem-ratio<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>2.1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.scheduler.maximum-allocation-vcores<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span> <span class="hljs-comment">&lt;!-- 根据你的集群配置调整 --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:8032<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.scheduler.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:8030<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.resource-tracker.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:8031<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.admin.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:8033<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>yarn.resourcemanager.webapp.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:8088<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="mapred-site"><a href="#mapred-site" class="headerlink" title="mapred-site"></a>mapred-site</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="hljs-meta">&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;configuration.xsl&quot;?&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="hljs-comment">  you may not use this file except in compliance with the License.</span><br><span class="hljs-comment">  You may obtain a copy of the License at</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">  Unless required by applicable law or agreed to in writing, software</span><br><span class="hljs-comment">  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="hljs-comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="hljs-comment">  See the License for the specific language governing permissions and</span><br><span class="hljs-comment">  limitations under the License. See accompanying LICENSE file.</span><br><span class="hljs-comment">--&gt;</span><br><br><span class="hljs-comment">&lt;!-- Put site-specific property overrides in this file. --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">    &lt;property&gt;</span><br><span class="hljs-comment">    &lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="hljs-comment">    &lt;value&gt;yarn&lt;/value&gt;</span><br><span class="hljs-comment">    &lt;/property&gt;--&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.job.tracker<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>hdfs://LAPTOP-1A91HHJ4:8001<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">final</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">final</span>&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:10020<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>mapreduce.jobhistory.webapp.address<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>LAPTOP-1A91HHJ4:19888<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>由于我走了很多的弯路，可能这上面的配置多了很多不必要的东西，但一定是可以跑通的。</p>
<p>如果遇到了类似端口占用的报错请直接删除它，例如报错：Port in use:0.0.0.0:8042,首先检查占用端口的进程：<br>‘netstat -ano | findstr :8042’<br>找到他的进程ID，输入指令:’taskill &#x2F;PID yourIdNum &#x2F;F’即可</p>
<h1 id="问题重述"><a href="#问题重述" class="headerlink" title="问题重述"></a>问题重述</h1><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">一 实验目的<br><span class="hljs-number">1</span>.	学习基于MapReduce框架的分布式计算程序设计方法。<br><span class="hljs-number">2</span>.	学习基于Spark框架的分布式计算程序设计方法。<br>二 实验题目<br>题目<span class="hljs-number">1</span><br>输入文件为学生成绩信息，包含了必修课与选修课成绩，格式如下：<br>班级<span class="hljs-number">1</span>, 姓名<span class="hljs-number">1</span>, 科目<span class="hljs-number">1</span>, 必修, 成绩<span class="hljs-number">1</span> `&lt;br&gt;` （注：`&lt;br&gt;` 为换行符）<br>班级<span class="hljs-number">2</span>, 姓名<span class="hljs-number">2</span>, 科目<span class="hljs-number">1</span>, 必修, 成绩<span class="hljs-number">2</span> `&lt;br&gt;`<br>班级<span class="hljs-number">1</span>, 姓名<span class="hljs-number">1</span>, 科目<span class="hljs-number">2</span>, 选修，成绩<span class="hljs-number">3</span> `&lt;br&gt;`<br>………., ………, ………, ………   `&lt;br&gt;`<br><br>编写两个Hadoop平台上的MapReduce程序，分别实现如下功能：<br><span class="hljs-number">1</span>. 计算每个学生必修课的平均成绩。<br><span class="hljs-number">2</span>. 按科目统计每个班的平均成绩。<br>题目<span class="hljs-number">2</span><br>输入文件的每一行为具有父子/父女/母子/母女/关系的一对人名，例如：<br><span class="hljs-built_in">Tim,</span> Andy `&lt;br&gt;`<br><span class="hljs-built_in">Harry,</span> Alice `&lt;br&gt;`<br><span class="hljs-built_in">Mark,</span> Louis `&lt;br&gt;`<br><span class="hljs-built_in">Andy,</span> Joseph `&lt;br&gt;`<br>……….., ………… `&lt;br&gt;`<br>假定不会出现重名现象。<br>编写Hadoop平台上的MapReduce程序，找出所有具有grandchild-grandparent关系的人名组。<br>题目<span class="hljs-number">3</span><br>输入文件为学生成绩信息，包含了必修课与选修课成绩，格式如下：<br>班级<span class="hljs-number">1</span>, 姓名<span class="hljs-number">1</span>, 科目<span class="hljs-number">1</span>, 必修, 成绩<span class="hljs-number">1</span> `&lt;br&gt;` （注：`&lt;br&gt;` 为换行符）<br>班级<span class="hljs-number">2</span>, 姓名<span class="hljs-number">2</span>, 科目<span class="hljs-number">1</span>, 必修, 成绩<span class="hljs-number">2</span> `&lt;br&gt;`<br>班级<span class="hljs-number">1</span>, 姓名<span class="hljs-number">1</span>, 科目<span class="hljs-number">2</span>, 选修，成绩<span class="hljs-number">3</span> `&lt;br&gt;`<br>………., ………, ………, ………   `&lt;br&gt;`<br>编写一个Spark程序，同时实现如下功能：<br><span class="hljs-number">1</span>. 计算每个学生必修课的平均成绩。<br><span class="hljs-number">2</span>. 统计学生必修课平均成绩在：<span class="hljs-number">90</span>~<span class="hljs-number">100</span>,<span class="hljs-number">80</span>~<span class="hljs-number">89</span>,<span class="hljs-number">70</span>~<span class="hljs-number">79</span>,<span class="hljs-number">60</span>~<span class="hljs-number">69</span>和<span class="hljs-number">60</span>分以下这<span class="hljs-number">5</span>个分数段的人数。<br><br># 具体实现<br>## 题目<span class="hljs-number">1</span><br>### 问题<span class="hljs-number">1</span><br>#### 配置pom<br></code></pre></td></tr></table></figure>

<?xml version="1.0" encoding="UTF-8"?>
<p><project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><br>    <modelVersion>4.0.0</modelVersion></p>
<pre><code>&lt;groupId&gt;com.ls&lt;/groupId&gt;
&lt;artifactId&gt;StuAvg&lt;/artifactId&gt;
&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.hadoop&lt;/groupId&gt;
        &lt;artifactId&gt;hadoop-client&lt;/artifactId&gt;
        &lt;version&gt;3.3.3&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;

&lt;properties&gt;
    &lt;maven.compiler.source&gt;22&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;22&lt;/maven.compiler.target&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
&lt;/properties&gt;

&lt;build&gt;
    &lt;finalName&gt;StuAvg&lt;/finalName&gt;
&lt;/build&gt;
</code></pre>
</project>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>剩下的配置文件与之类似，不再赘述<br><br>#### 代码<br><br></code></pre></td></tr></table></figure>

<p>package com.ls;</p>
<p>import org.apache.hadoop.conf.Configuration;<br>import org.apache.hadoop.fs.Path;<br>import org.apache.hadoop.io.DoubleWritable;<br>import org.apache.hadoop.io.LongWritable;<br>import org.apache.hadoop.io.Text;<br>import org.apache.hadoop.mapreduce.Job;<br>import org.apache.hadoop.mapreduce.Mapper;<br>import org.apache.hadoop.mapreduce.Reducer;<br>import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;<br>import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</p>
<p>import java.io.IOException;</p>
<p>public class StuAvg {</p>
<pre><code>public static class StuMap extends Mapper&lt;LongWritable, Text, Text, LongWritable&gt; &#123;
    @Override
    protected void map (LongWritable key, Text value, Context context) throws IOException, InterruptedException &#123;
        String line = value.toString();
        String[] field = line.split(&quot;,&quot;);
        if ( field.length == 5 &amp;&amp; field[3].equals(&quot;必修&quot;)) &#123;
            String Name = field[1] ;
            long score = Long.parseLong(field[4]);
            context.write(new Text(Name), new LongWritable(score));
        &#125;
    &#125;
&#125;

public static class StuReduce extends Reducer&lt;Text, LongWritable, Text, DoubleWritable&gt; &#123;
    @Override
    protected void reduce(Text key, Iterable&lt;LongWritable&gt; values, Context context) throws IOException, InterruptedException &#123;
        long sum = 0;
        int count = 0;

        for (LongWritable val : values) &#123;
            sum += val.get();
            count++;
        &#125;
        if (count &gt; 0) &#123;
            double average = (double) sum / (double) count;
            context.write(key, new DoubleWritable(average));
        &#125;
    &#125;
&#125;

public static void main(String[] args) throws Exception &#123;
    Configuration conf = new Configuration();
    Job job = Job.getInstance(conf);
    job.setJarByClass(StuMap.class);
    job.setMapperClass(StuMap.class);
    job.setReducerClass(StuReduce.class);
    job.setMapOutputKeyClass(Text.class);
    job.setMapOutputValueClass(LongWritable.class);
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(DoubleWritable.class);

    FileInputFormat.setInputPaths(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));

    System.exit(job.waitForCompletion(true) ? 0 : 1);
&#125;
</code></pre>
<p>}</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### 问题<span class="hljs-number">2</span><br><br></code></pre></td></tr></table></figure>

<p>package com.ls;</p>
<p>import org.apache.hadoop.conf.Configuration;<br>import org.apache.hadoop.fs.Path;<br>import org.apache.hadoop.io.DoubleWritable;<br>import org.apache.hadoop.io.LongWritable;<br>import org.apache.hadoop.io.Text;<br>import org.apache.hadoop.mapreduce.Job;<br>import org.apache.hadoop.mapreduce.Mapper;<br>import org.apache.hadoop.mapreduce.Reducer;<br>import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;<br>import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</p>
<p>import java.io.IOException;</p>
<p>public class ClassAvg {</p>
<pre><code>public static class Map extends Mapper&lt;LongWritable, Text, Text, LongWritable&gt; &#123;
    @Override
    protected void map (LongWritable key, Text value, Context context) throws IOException, InterruptedException &#123;
        String line = value.toString();
        String[] field = line.split(&quot;,&quot;);
        if ( field.length == 5 ) &#123;
            String Name = field[0]+&quot;_&quot;+field[2] ;
            long score = Long.parseLong(field[4]);
            context.write(new Text(Name), new LongWritable(score));
        &#125;
    &#125;
&#125;

public static class Reduce extends Reducer&lt;Text, LongWritable, Text, DoubleWritable&gt; &#123;
    @Override
    protected void reduce(Text key, Iterable&lt;LongWritable&gt; values, Context context) throws IOException, InterruptedException &#123;
        long sum = 0;
        int count = 0;

        for (LongWritable val : values) &#123;
            sum += val.get();
            count++ ;
        &#125;

        double average = (double) sum / (double) count;
        context.write(key, new DoubleWritable(average));
    &#125;
&#125;

public static void main(String[] args) throws Exception &#123;
    Configuration conf = new Configuration();
    Job job = Job.getInstance(conf);
    job.setJarByClass(Map.class);
    job.setMapperClass(Map.class);
    job.setReducerClass(Reduce.class);
    job.setMapOutputKeyClass(Text.class);
    job.setMapOutputValueClass(LongWritable.class);
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(DoubleWritable.class);

    FileInputFormat.setInputPaths(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));

    System.exit(job.waitForCompletion(true) ? 0 : 1);
&#125;
</code></pre>
<p>}</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>## 题目<span class="hljs-number">2</span><br>### 代码<br></code></pre></td></tr></table></figure>

<p>package com.ls;<br>import org.apache.hadoop.conf.Configuration;<br>import org.apache.hadoop.fs.Path;<br>import org.apache.hadoop.io.DoubleWritable;<br>import org.apache.hadoop.io.LongWritable;<br>import org.apache.hadoop.io.Text;<br>import org.apache.hadoop.mapreduce.Job;<br>import org.apache.hadoop.mapreduce.Mapper;<br>import org.apache.hadoop.mapreduce.Reducer;<br>import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;<br>import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</p>
<p>import java.io.IOException;<br>import java.util.ArrayList;<br>public class GrandPC {<br>    public static class Map extends Mapper&lt;LongWritable, Text, Text, Text&gt; {<br>        @Override<br>        protected void map (LongWritable key, Text value, Context context) throws IOException, InterruptedException {<br>            String line &#x3D; value.toString();<br>            String[] names &#x3D; line.split(“,”);<br>            String child &#x3D; names[0].trim()+”_child”;<br>            String grand &#x3D; names[1].trim()+”_parent”;<br>            context.write(new Text(names[0].trim()), new Text(grand));<br>            context.write(new Text(names[1].trim()), new Text(child));<br>        }<br>    }</p>
<pre><code>public static class Reduce extends Reducer&lt;Text, Text, Text, Text&gt; &#123;
    @Override
    protected void reduce (Text key, Iterable&lt;Text&gt; values, Context context) throws IOException, InterruptedException &#123;
        String grand = key.toString();
        ArrayList&lt;String&gt; parents = new ArrayList&lt;&gt;() ;
        ArrayList&lt;String&gt; children = new ArrayList&lt;&gt;() ;
        for (Text value : values) &#123;
            String node = value.toString();
            String [] name = node.split(&quot;_&quot;) ;
            if ( name[1].equals(&quot;child&quot;) ) &#123;
                children.add(name[0].trim());
            &#125;
            else if ( name[1].equals(&quot;parent&quot;) ) &#123;
                parents.add(name[0].trim());
            &#125;
            else &#123;
                continue ;
            &#125;
        &#125;
        for (String child : children) &#123;
            for (String parent : parents) &#123;
                context.write(new Text(child), new Text(parent));
            &#125;
        &#125;
    &#125;
&#125;

public static void main(String[] args) throws Exception &#123;
    Configuration conf = new Configuration();
    Job job = Job.getInstance(conf);
    job.setJarByClass(Map.class);
    job.setMapperClass(Map.class);
    job.setReducerClass(Reduce.class);
    job.setMapOutputKeyClass(Text.class);
    job.setMapOutputValueClass(Text.class);
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(Text.class);

    FileInputFormat.setInputPaths(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));

    System.exit(job.waitForCompletion(true) ? 0 : 1);
&#125;
</code></pre>
<p>}</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean">### 思路<br>思路是输入的数据例如child,parent，我们将它变为两组输出，一组为child,parentParent,一组为parent,childChild。在map阶段，若对于同一KEY有多个值，我们将值划分为Parent组和Child组一一匹配作为祖先-孩子组输出。<br><br>## 题目<span class="hljs-number">3</span><br><br>### 代码<br><br></code></pre></td></tr></table></figure>

<h1 id="coding-gb18030"><a href="#coding-gb18030" class="headerlink" title="-- coding: gb18030 --"></a>-<em>- coding: gb18030 -</em>-</h1><p>from pyspark import SparkConf, SparkContext</p>
<p>conf &#x3D; SparkConf().setMaster(“local”).setAppName(“gradecount”)<br>sc &#x3D; SparkContext(conf &#x3D; conf)<br>grades &#x3D; sc.textFile(“&#x2F;spark&#x2F;grades.txt”)</p>
<p>def f(x):<br>    if(x &gt;&#x3D; 90 and x &lt;&#x3D; 100):<br>        return (“90-100”)<br>    if(x &gt;&#x3D; 80 and x &lt; 90):<br>        return (“80-89”)<br>    if(x &gt;&#x3D; 70 and x &lt; 80):<br>        return (“70-79”)<br>    if(x &gt;&#x3D; 60 and x &lt; 70):<br>        return (“60-69”)<br>    if(x &lt; 60):<br>        return (“0-59”)<br>grades &#x3D; grades.filter(lambda line: “必修” in line)</p>
<p>name_grade_pairs &#x3D; grades.map(lambda line: (line.split(“,”)[1], (int(line.split(“,”)[4]), 1)))</p>
<h1 id="name-grade-pairs-saveAsTextFile-“name-grade-pairs”"><a href="#name-grade-pairs-saveAsTextFile-“name-grade-pairs”" class="headerlink" title="name_grade_pairs.saveAsTextFile(“name_grade_pairs”)"></a>name_grade_pairs.saveAsTextFile(“name_grade_pairs”)</h1><p>avg_grades &#x3D; name_grade_pairs.reduceByKey(lambda x1, x2: (x1[0] + x2[0], x1[1] + x2[1])).mapValues(lambda x: int(x[0] &#x2F; x[1])).sortBy(lambda x: x[1], ascending&#x3D;True)<br>avg_grades.saveAsTextFile(“&#x2F;avg_grades”)</p>
<p>interval_grades &#x3D; avg_grades.map(lambda x: (f(x[1]), 1))<br>interval_stu_nums &#x3D; interval_grades.reduceByKey(lambda x, y: (x + y)).sortByKey()<br>interval_stu_nums.saveAsTextFile(“&#x2F;interval_stu_nums”)</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vala"><br><span class="hljs-meta"># 具体指令</span><br><span class="hljs-meta">## 打开hadoop</span><br></code></pre></td></tr></table></figure>
<p>start-all</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">## StuAvg<br></code></pre></td></tr></table></figure>
<p>mvn clean<br>mvn package</p>
<p>hadoop fs -mkdir &#x2F;StuAvg<br>hadoop fs -put grades.txt &#x2F;StuAvg<br>hadoop jar .&#x2F;target&#x2F;StuAvg.jar com.ls.StuAvg &#x2F;StuAvg&#x2F;grades.txt &#x2F;output1</p>
<p>hadoop fs -ls &#x2F;output1<br>hadoop fs -cat &#x2F;output1&#x2F;part-r-00000<br>hadoop fs -rm -r output1</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">## ClassAvg<br></code></pre></td></tr></table></figure>
<p>mvn clean<br>mvn package</p>
<p>hadoop fs -mkdir &#x2F;ClassAvg<br>hadoop fs -put grades.txt &#x2F;ClassAvg<br>hadoop jar .&#x2F;target&#x2F;ClassAvg.jar com.ls.ClassAvg &#x2F;ClassAvg&#x2F;grades.txt &#x2F;output2</p>
<p>hadoop fs -ls &#x2F;output2<br>hadoop fs -cat &#x2F;output2&#x2F;part-r-00000<br>hadoop fs -rm -r output2</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">## GrandPC<br></code></pre></td></tr></table></figure>
<p>mvn clean<br>mvn package</p>
<p>hadoop fs -mkdir &#x2F;GrandPC<br>hadoop fs -put child-parent.txt &#x2F;GrandPC<br>hadoop jar .&#x2F;target&#x2F;GrandPC.jar com.ls.GrandPC &#x2F;GrandPC&#x2F;child-parent.txt &#x2F;output3</p>
<p>hadoop fs -ls &#x2F;output3<br>hadoop fs -cat &#x2F;output3&#x2F;part-r-00000<br>hadoop fs -rm -r output3</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">## Spark<br></code></pre></td></tr></table></figure>
<p>start-dfs </p>
<p>hadoop fs -mkdir &#x2F;spark<br>hadoop fs -put C:\Users\11523\Desktop\Spark\grades.txt &#x2F;spark</p>
<p>pyspark</p>
<p>spark-submit Spark.py</p>
<p>hadoop fs -cat &#x2F;interval_stu_nums&#x2F;part-00000<br>hadoop fs -cat &#x2F;avg_grades&#x2F;part-00000</p>
<pre><code>








</code></pre>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Amentiraz<br>
        <strong>本文链接：</strong><a href="http://1152396492.github.io/2024/06/10/%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A/" title="http:&#x2F;&#x2F;1152396492.github.io&#x2F;2024&#x2F;06&#x2F;10&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;1152396492.github.io&#x2F;2024&#x2F;06&#x2F;10&#x2F;%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E4%BD%9C%E4%B8%9A&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd792bb4144ed2b426d10',
        clientSecret: '812d33a3a53d9f83437ed1e71c573a8b222a93f1',
        id: window.location.pathname,
        repo: '1152396492.github.io',
        owner: '1152396492',
        admin: '1152396492'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">环境配置遇到的问题及解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E8%A7%A3%E5%8E%8Btar-gz%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">无法解压tar.gz文件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeManager%E5%90%AF%E5%8A%A8%E6%97%B6%E9%81%87%E5%88%B0%E9%94%99%E8%AF%AF"><span class="toc-number">1.2.</span> <span class="toc-text">NodeManager启动时遇到错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pyspark%E6%8C%87%E4%BB%A4%E6%8A%A5%E9%94%99"><span class="toc-number">1.3.</span> <span class="toc-text">pyspark指令报错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A1%E5%9C%A8running-job%E5%90%8E%E4%B8%8D%E5%8A%A8%E4%BA%86"><span class="toc-number">1.4.</span> <span class="toc-text">卡在running job后不动了</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#core-site-yml"><span class="toc-number">2.1.</span> <span class="toc-text">core-site.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hdfs-site-yml"><span class="toc-number">2.2.</span> <span class="toc-text">hdfs-site.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yarn-site"><span class="toc-number">2.3.</span> <span class="toc-text">yarn-site</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mapred-site"><span class="toc-number">2.4.</span> <span class="toc-text">mapred-site</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E9%87%8D%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">问题重述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#coding-gb18030"><span class="toc-number">4.</span> <span class="toc-text">-- coding: gb18030 --</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#name-grade-pairs-saveAsTextFile-%E2%80%9Cname-grade-pairs%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">name_grade_pairs.saveAsTextFile(“name_grade_pairs”)</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1718334751926"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
