<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>线段树 - Amentiraz blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="线段树是一种树状数据结构，它可以区间加减，区间乘除等一系列操作，用于处理那种可以合并状态的数据，在使用其3倍左右的空间的代价下使得其修改、查询、求区间和等等操作变得更加快捷。但与此同时，我们无法利用它处理类似于区间最长01序列此类问题，而且线段树代码冗长，其实很容易写错（也可能是因为我太菜了）。我们将一组数据进行如下处理，每相邻的两个数据有一个父亲节点来记录其总的状态，然后再记录其相邻父节点的总">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树">
<meta property="og:url" content="http://1152396492.github.io/2021/11/28/%E7%BA%BF%E6%AE%B5%E6%A0%91/index.html">
<meta property="og:site_name" content="Amentiraz blog">
<meta property="og:description" content="线段树是一种树状数据结构，它可以区间加减，区间乘除等一系列操作，用于处理那种可以合并状态的数据，在使用其3倍左右的空间的代价下使得其修改、查询、求区间和等等操作变得更加快捷。但与此同时，我们无法利用它处理类似于区间最长01序列此类问题，而且线段树代码冗长，其实很容易写错（也可能是因为我太菜了）。我们将一组数据进行如下处理，每相邻的两个数据有一个父亲节点来记录其总的状态，然后再记录其相邻父节点的总">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-27T17:12:43.000Z">
<meta property="article:modified_time" content="2021-12-25T08:27:21.245Z">
<meta property="article:author" content="Amentiraz">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1718334421827">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1718334421827">
<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://i.postimg.cc/XNHkwZh8/wallhaven-pkw6y3.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Amentiraz" class="mdui-btn mdui-btn-icon"><img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Amentiraz">
            <img src="https://i.postimg.cc/P5FyTCbJ/20220606230333.jpg" alt="Amentiraz" alt="Amentiraz">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>29</div>
        <div><span>标签</span>28</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/代码/">代码</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习笔记/">学习笔记</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数学建模/">数学建模</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/论文/">论文</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">C语言</a> <a href="/tags/DP/" style="font-size: 10px;">DP</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/TOPSIS/" style="font-size: 12.5px;">TOPSIS</a> <a href="/tags/Tarjan/" style="font-size: 10px;">Tarjan</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">c语言</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B9%A6%E8%AF%84/" style="font-size: 15px;">书评</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">代码</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tags/%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99/" style="font-size: 10px;">复习资料</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">学习笔记</a> <a href="/tags/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" style="font-size: 10px;">层次分析法</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 10px;">指针</a> <a href="/tags/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" style="font-size: 10px;">插值算法</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 17.5px;">数学建模</a> <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BB%93%E6%9E%84/" style="font-size: 10px;">结构</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%AF%97/" style="font-size: 10px;">诗</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 Amentiraz
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://tva1.sinaimg.cn/large/008i3skNly1gwth07vmchj31jk0qktis.jpg" data-sizes="auto" alt="线段树" class="lazyload">
              <h1>线段树</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年11月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 16 分钟</a>
</div>

      

      
    <div id="aplayer-WQkFuVrB" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="27846868" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>
<p>线段树是一种树状数据结构，它可以区间加减，区间乘除等一系列操作，用于处理那种可以合并状态的数据，在使用其3倍左右的空间的代价下使得其修改、查询、求区间和等等操作变得更加快捷。但与此同时，我们无法利用它处理类似于区间最长01序列此类问题，而且线段树代码冗长，其实很容易写错（也可能是因为我太菜了）。<br>我们将一组数据进行如下处理，每相邻的两个数据有一个父亲节点来记录其总的状态，然后再记录其相邻父节点的总的状态，以此类推，最终得到一个树状结构，我们从上到下依次编号1-n，这棵树满足父节点*2&#x3D;左节点，父节点*2+1&#x3D;右节点，设每个父节点代表l-r区间的状态，则左区间为l,(r+l)&#x2F;2 , 右区间为(r+l)&#x2F;2+1,r。根据此性质我们可以对他们进行维护。<br>每当我们访问一个节点，我们保证此节点的值一定正确，并尽可能少的改变其子孙节点的值，让时间消耗尽可能的小，同时把lazy标记也就是本来应该加的数传递到下一节点。<br>第一颗树实现了区间加与查询，第二颗树实现了区间乘法，加法，判断其中的先后顺序，其实也大同小异。<br>第三颗树用于实现历史最大值这种操作，然而由于本人电脑跑不动500mb的程序，再加之修改起来有点麻烦，就写个大致正确的程序摆在这了。<br>如果要继续完善，那么需要记录次大值并对于spread函数进行修改，就这样吧，后面再来补。</p>
<span id="more"></span>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std ; <br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> LL ; <br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">500005</span> ; <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">L</span> &#123;</span><br>    LL val , add ; <br>&#125; t[maxn] ; <br>LL n , m , a[maxn] ; <br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( l == r ) &#123; t[p].val = a[l] ; <span class="hljs-keyword">return</span> ; &#125; <br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <br>    <span class="hljs-built_in">build</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid ) ; <br>    <span class="hljs-built_in">build</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r ) ; <br>    t[p].val = t[p&lt;&lt;<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val ; <br>    <span class="hljs-keyword">return</span> ; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">spread</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( t[p].add ) &#123;<br>        <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <br>        t[p&lt;&lt;<span class="hljs-number">1</span>].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>].val + t[p].add * ( mid - l + <span class="hljs-number">1</span> ) ) , t[p&lt;&lt;<span class="hljs-number">1</span>].add += t[p].add ; <br>        t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val + t[p].add * ( r - mid ) ) , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].add += t[p].add ; <br>        t[p].add = <span class="hljs-number">0</span> ; <br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y , <span class="hljs-keyword">int</span> z )</span> </span>&#123;<br>   <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123; t[p].val += z * ( r - l + <span class="hljs-number">1</span> ) ; t[p].add += z ; <span class="hljs-keyword">return</span> ; &#125;<br>   <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <span class="hljs-built_in">spread</span> ( p , l , r ) ; <br>   <span class="hljs-keyword">if</span> ( x &lt;= mid ) <span class="hljs-built_in">change</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y , z ) ; <br>   <span class="hljs-keyword">if</span> ( y &gt; mid ) <span class="hljs-built_in">change</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y , z ) ; <br>   t[p].val = t[p&lt;&lt;<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val ; <br>&#125;<br><br><span class="hljs-function">LL <span class="hljs-title">ask</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y )</span> </span>&#123; <br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123; <span class="hljs-keyword">return</span> t[p].val ; &#125; <br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <span class="hljs-built_in">spread</span> ( p , l , r ) ; LL ans = <span class="hljs-number">0</span> ; <br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) ans = ans + <span class="hljs-built_in">ask</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y ) ; <br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) ans = ans + <span class="hljs-built_in">ask</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y ) ; <br>    <span class="hljs-keyword">return</span> ans ; <br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">( )</span> </span>&#123;<br>    <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%lld%lld&quot;</span> , &amp; n , &amp; m ) ; <br>    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i ++ ) <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%lld&quot;</span> , &amp; a[i] ) ; <br>    <span class="hljs-built_in">build</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n ) ; <br>    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= m ; i ++ ) &#123;<br>        <span class="hljs-keyword">int</span> com , x , y ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d%d%d&quot;</span> , &amp; com , &amp; x , &amp; y ) ; <br>        <span class="hljs-keyword">if</span> ( com == <span class="hljs-number">1</span> ) &#123;<br>            LL k ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%lld&quot;</span> , &amp; k ) ; <br>            <span class="hljs-built_in">change</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , x , y , k ) ; <br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span> ( <span class="hljs-string">&quot;%lld\n&quot;</span> , <span class="hljs-built_in">ask</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , x , y ) ) ; <br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ; <br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std ;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">100003</span> ;<br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll ;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span> <span class="hljs-params">( )</span> </span>&#123;<br>    <span class="hljs-keyword">char</span> ch = <span class="hljs-built_in">getchar</span> ( ) ; <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span> ;<br>    <span class="hljs-keyword">while</span> ( ch &gt; <span class="hljs-string">&#x27;9&#x27;</span> || ch &lt; <span class="hljs-string">&#x27;0&#x27;</span> ) ch = <span class="hljs-built_in">getchar</span> ( ) ;<br>    <span class="hljs-keyword">while</span> ( ch &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; ch &lt;= <span class="hljs-string">&#x27;9&#x27;</span> ) res = res * <span class="hljs-number">10</span> + ch - <span class="hljs-number">48</span> , ch = <span class="hljs-built_in">getchar</span> ( ) ;<br>    <span class="hljs-keyword">return</span> res ;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">L</span> &#123;</span><br>    ll mul , val , add ;<br>&#125; t[N&lt;&lt;<span class="hljs-number">2</span>] ;<br><span class="hljs-keyword">int</span> n , m , a[N] , mod ;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r )</span> </span>&#123;<br>    t[p].mul = <span class="hljs-number">1</span> ;<br>    <span class="hljs-keyword">if</span> ( l == r ) &#123; t[p].val = a[l] ; <span class="hljs-keyword">return</span> ; &#125;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ;<br>    <span class="hljs-built_in">build</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid ) ;<br>    <span class="hljs-built_in">build</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r ) ;<br>    t[p].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>].val ) % mod ;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">spread</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r )</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <br>    t[p&lt;&lt;<span class="hljs-number">1</span>].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>].val * t[p].mul + t[p].add * ( mid - l + <span class="hljs-number">1</span> ) ) % mod ;<br>    t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val * t[p].mul + t[p].add * ( r - mid ) ) % mod ;<br>    t[p&lt;&lt;<span class="hljs-number">1</span>].mul = ( t[p&lt;&lt;<span class="hljs-number">1</span>].mul * t[p].mul ) % mod ;<br>    t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].mul = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].mul * t[p].mul ) % mod ;<br>    t[p&lt;&lt;<span class="hljs-number">1</span>].add = ( t[p&lt;&lt;<span class="hljs-number">1</span>].add * t[p].mul + t[p].add ) % mod ;<br>    t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].add = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].add * t[p].mul + t[p].add ) % mod ;<br>    t[p].mul = <span class="hljs-number">1</span> ; t[p].add = <span class="hljs-number">0</span> ;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change2</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y , ll z )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123;<br>        t[p].mul = ( t[p].mul * z ) % mod ;<br>        t[p].add = ( t[p].add * z ) % mod ;<br>        t[p].val = ( t[p].val * z ) % mod ;<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <span class="hljs-built_in">spread</span> ( p , l , r ) ;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ;<br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) <span class="hljs-built_in">change2</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y , z ) ;<br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) <span class="hljs-built_in">change2</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y , z ) ;<br>    t[p].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>].val ) % mod ;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change1</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y , ll z )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123;<br>        t[p].add = ( t[p].add + z ) % mod ;<br>        t[p].val = ( t[p].val + ( r - l + <span class="hljs-number">1</span> ) * z ) % mod ;<br>        <span class="hljs-keyword">return</span> ;<br>    &#125;<br>    <span class="hljs-built_in">spread</span> ( p , l , r ) ;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ;<br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) <span class="hljs-built_in">change1</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y , z ) ;<br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) <span class="hljs-built_in">change1</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span>, mid + <span class="hljs-number">1</span> , r , x , y , z ) ;<br>    t[p].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>].val ) % mod ;<br>&#125;<br><br><span class="hljs-function">ll <span class="hljs-title">aska</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) <span class="hljs-keyword">return</span> t[p].val ;<br>        <span class="hljs-built_in">spread</span> ( p , l , r ) ;<br>        <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ;<br>        ll ans = <span class="hljs-number">0</span> ;<br>        <span class="hljs-keyword">if</span> ( x &lt;= mid ) ans += <span class="hljs-built_in">aska</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y ) ;<br>        <span class="hljs-keyword">if</span> ( mid &lt; y ) ans += <span class="hljs-built_in">aska</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y ) ;<br>        ans %= mod ;<br>        t[p].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>].val ) % mod ;<br>        <span class="hljs-keyword">return</span> ans ;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">( )</span> </span>&#123;<br>    n = <span class="hljs-built_in">read</span> ( ) ; m = <span class="hljs-built_in">read</span> ( ) ; mod = <span class="hljs-built_in">read</span> ( ) ;<br>    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i ++ ) <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d&quot;</span> , &amp; a[i] ) ;<br>    <span class="hljs-built_in">build</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n ) ;<br>    <span class="hljs-keyword">while</span> ( m -- ) &#123;<br>        <span class="hljs-keyword">int</span> command = <span class="hljs-built_in">read</span> ( ) ; ll x = <span class="hljs-built_in">read</span> ( ) , y = <span class="hljs-built_in">read</span> ( ) ;<br>        <span class="hljs-keyword">if</span> ( command == <span class="hljs-number">1</span> ) <span class="hljs-built_in">change2</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , x , y , <span class="hljs-built_in">read</span> ( ) ) ;<br>        <span class="hljs-keyword">if</span> ( command == <span class="hljs-number">2</span> ) <span class="hljs-built_in">change1</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , x , y , <span class="hljs-built_in">read</span> ( ) ) ;<br>        <span class="hljs-keyword">if</span> ( command == <span class="hljs-number">3</span> ) cout &lt;&lt; <span class="hljs-built_in">aska</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , x , y ) &lt;&lt; endl ;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;queue&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std ; <br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">2000006</span> ; <br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> LL ; <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">L</span> &#123;</span><br>    LL val , maxa , maxb , add , mina ;<br>&#125; t[maxn] ;<br>LL a[maxn&gt;&gt;<span class="hljs-number">2</span>] ; <br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r )</span> </span>&#123;<br>    t[p].mina = <span class="hljs-number">0x7fffffff</span> ; <br>    <span class="hljs-keyword">if</span> ( l == r ) &#123; t[p].maxa = t[p].maxb = t[p].val = a[l] ; <span class="hljs-keyword">return</span> ; &#125; <br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <br>    <span class="hljs-built_in">build</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid ) ; <br>    <span class="hljs-built_in">build</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r ) ; <br>    t[p].maxa = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].maxa , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxa ) ; <br>    t[p].maxb = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].maxb , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxb ) ; <br>    t[p].val = t[p&lt;&lt;<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val ; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">spread</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r )</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ;<br>    <span class="hljs-comment">//这里有一定的问题，需要判断变为最小的影响，需要分类讨论，其余的没有问题（大概）</span><br>    t[p&lt;&lt;<span class="hljs-number">1</span>].val = <span class="hljs-built_in">min</span> ( t[p].mina , ( t[p&lt;&lt;<span class="hljs-number">1</span>].val + t[p].add * ( mid - l + <span class="hljs-number">1</span> ) ) ) ;<br>    t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val = <span class="hljs-built_in">min</span> ( t[p].mina , ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val + t[p].add * ( r - mid ) ) ) ;<br>    <span class="hljs-comment">//持续到这里</span><br>    t[p&lt;&lt;<span class="hljs-number">1</span>].maxa = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].maxa + t[p].add , t[p].mina == <span class="hljs-number">0x7fffffff</span> ? <span class="hljs-number">0</span> : t[p].mina ) ;<br>    t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxa = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxa + t[p].add , t[p].mina == <span class="hljs-number">0x7fffffff</span> ? <span class="hljs-number">0</span> : t[p].mina ) ; <br>    t[p&lt;&lt;<span class="hljs-number">1</span>].maxb = <span class="hljs-built_in">max</span>( t[p&lt;&lt;<span class="hljs-number">1</span>].maxb , t[p&lt;&lt;<span class="hljs-number">1</span>].maxa ) ; <br>    t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxb = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxb , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxa ) ; <br>    t[p&lt;&lt;<span class="hljs-number">1</span>].add += t[p].add ; t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].add += t[p].add ; <br>    t[p&lt;&lt;<span class="hljs-number">1</span>].mina = <span class="hljs-built_in">min</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].mina , t[p].mina ) ; t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].mina = <span class="hljs-built_in">min</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].mina , t[p].mina ) ; <br>    t[p].mina = <span class="hljs-number">0x7fffffff</span> ; t[p].add = <span class="hljs-number">0</span> ; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change1</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y , LL z )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123; <br>        t[p].maxa += z ; <br>        t[p].maxb = <span class="hljs-built_in">max</span> ( t[p].maxb , t[p].maxa ) ; <br>        t[p].val = ( t[p].val + z * ( r - l + <span class="hljs-number">1</span> ) ) ; <br>        t[p].add += z ; <br>    &#125;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <span class="hljs-built_in">spread</span> ( p , l , r ) ; <br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) <span class="hljs-built_in">change1</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y , z ) ; <br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) <span class="hljs-built_in">change1</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y , z ) ; <br>    t[p].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val ) ; <br>    t[p].maxa = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].maxa , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxa ) ;<br>    t[p].maxb = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].maxb , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxb ) ; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change2</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y , LL z )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123;<br>        t[p].val = <span class="hljs-built_in">min</span> ( t[p].val , z * ( r - l + <span class="hljs-number">1</span> ) ) ; <br>        t[p].maxa = <span class="hljs-built_in">min</span> ( z , t[p].maxa ) ;<br>        t[p].mina = z ; <br>        t[p].maxb = <span class="hljs-built_in">max</span> ( t[p].maxb , t[p].maxa ) ; <br>    &#125;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; <span class="hljs-built_in">spread</span> ( p , l , r ) ; <br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) <span class="hljs-built_in">change2</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y , z ) ; <br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) <span class="hljs-built_in">change2</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y , z ) ; <br>    t[p].val = ( t[p&lt;&lt;<span class="hljs-number">1</span>].val + t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].val ) ; <br>    t[p].maxa = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].maxa , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxa ) ; <br>    t[p].maxb = <span class="hljs-built_in">max</span> ( t[p&lt;&lt;<span class="hljs-number">1</span>].maxb , t[p&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>].maxb ) ; <br>&#125;<br><br><span class="hljs-function">LL <span class="hljs-title">ask1</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123; <span class="hljs-keyword">return</span> t[p].val ; &#125;  <br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; LL ans = <span class="hljs-number">0</span> ; <span class="hljs-built_in">spread</span> ( p , l , r ) ; <br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) ans += <span class="hljs-built_in">ask1</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y ) ; <br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) ans += <span class="hljs-built_in">ask1</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y ) ; <br>    <span class="hljs-keyword">return</span> ans ; <br>&#125;<br><br><span class="hljs-function">LL <span class="hljs-title">ask2</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123; <span class="hljs-keyword">return</span> t[p].maxa ; &#125;<br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; LL ans = <span class="hljs-number">0x7fffffff</span> ; <span class="hljs-built_in">spread</span> ( p , l , r ) ; <br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) ans = <span class="hljs-built_in">min</span> ( ans , <span class="hljs-built_in">ask2</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y ) ) ;<br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) ans = <span class="hljs-built_in">min</span> ( ans , <span class="hljs-built_in">ask2</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y ) ) ; <br>    <span class="hljs-keyword">return</span> ans ; <br>&#125;<br><br><span class="hljs-function">LL <span class="hljs-title">ask3</span> <span class="hljs-params">( <span class="hljs-keyword">int</span> p , <span class="hljs-keyword">int</span> l , <span class="hljs-keyword">int</span> r , <span class="hljs-keyword">int</span> x , <span class="hljs-keyword">int</span> y )</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123; <span class="hljs-keyword">return</span> t[p].maxb ; &#125; <br>    <span class="hljs-keyword">int</span> mid = ( l + r ) &gt;&gt; <span class="hljs-number">1</span> ; LL ans = <span class="hljs-number">0x7fffffff</span> ; <span class="hljs-built_in">spread</span> ( p , l , r ) ; <br>    <span class="hljs-keyword">if</span> ( x &lt;= mid ) ans = <span class="hljs-built_in">min</span> ( ans , <span class="hljs-built_in">ask3</span> ( p &lt;&lt; <span class="hljs-number">1</span> , l , mid , x , y ) ) ; <br>    <span class="hljs-keyword">if</span> ( y &gt; mid ) ans = <span class="hljs-built_in">min</span> ( ans , <span class="hljs-built_in">ask3</span> ( p &lt;&lt; <span class="hljs-number">1</span> | <span class="hljs-number">1</span> , mid + <span class="hljs-number">1</span> , r , x , y ) ) ; <br>    <span class="hljs-keyword">return</span> ans ; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">( )</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n , m ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d%d&quot;</span> , &amp; n , &amp; m ) ; <br>    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span> ; i &lt;= n ; i ++ ) <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%lld&quot;</span> , &amp; a[i] ) ; <br>    <span class="hljs-built_in">build</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n ) ; <br>    <span class="hljs-keyword">while</span> ( m -- ) &#123;<br>        <span class="hljs-keyword">int</span> op ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d&quot;</span> , &amp; op ) ; <br>        <span class="hljs-keyword">if</span> ( op == <span class="hljs-number">1</span> ) &#123;<br>            <span class="hljs-keyword">int</span> l , r ; LL k ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d%d%lld&quot;</span> , &amp; l , &amp; r , &amp; k ) ; <br>            <span class="hljs-built_in">change1</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , l , r , k ) ; <br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( op == <span class="hljs-number">2</span> ) &#123;<br>            <span class="hljs-keyword">int</span> l , r ; LL k ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d%d%lld&quot;</span> , &amp; l , &amp; r , &amp; k ) ; <br>            <span class="hljs-built_in">change2</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , l , r , k ) ; <br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( op == <span class="hljs-number">3</span> ) &#123;<br>            <span class="hljs-keyword">int</span> l , r ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d%d&quot;</span> , &amp; l , &amp; r ) ; <br>            <span class="hljs-built_in">printf</span> ( <span class="hljs-string">&quot;%lld&quot;</span> , <span class="hljs-built_in">ask1</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , l , r ) ) ; <br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( op == <span class="hljs-number">4</span> ) &#123;<br>            <span class="hljs-keyword">int</span> l , r ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d%d&quot;</span> , &amp; l , &amp; r ) ;    <br>            <span class="hljs-built_in">printf</span> ( <span class="hljs-string">&quot;%lld&quot;</span> , <span class="hljs-built_in">ask2</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , l , r ) ) ;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">int</span> l , r ; <span class="hljs-built_in">scanf</span> ( <span class="hljs-string">&quot;%d%d&quot;</span> , &amp; l , &amp; r ) ;    <br>            <span class="hljs-built_in">printf</span> ( <span class="hljs-string">&quot;%lld&quot;</span> , <span class="hljs-built_in">ask3</span> ( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , n , l , r ) ) ;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ; <br>&#125;<br><br></code></pre></td></tr></table></figure>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Amentiraz<br>
        <strong>本文链接：</strong><a href="http://1152396492.github.io/2021/11/28/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="http:&#x2F;&#x2F;1152396492.github.io&#x2F;2021&#x2F;11&#x2F;28&#x2F;%E7%BA%BF%E6%AE%B5%E6%A0%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;1152396492.github.io&#x2F;2021&#x2F;11&#x2F;28&#x2F;%E7%BA%BF%E6%AE%B5%E6%A0%91&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'd792bb4144ed2b426d10',
        clientSecret: '812d33a3a53d9f83437ed1e71c573a8b222a93f1',
        id: window.location.pathname,
        repo: '1152396492.github.io',
        owner: '1152396492',
        admin: '1152396492'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1718334421831"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
